보스스폰 : [텍투스]  Time : 02.19 23:39:00
보스스폰 : [산적 두목 클라인]  Time : 02.19 23:42:00
보스스폰 : [불사의 머미로드]  Time : 02.20 00:01:00
보스스폰 : [에르자베]  Time : 02.20 00:02:00
보스스폰 : [텍투스]  Time : 02.20 00:03:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 00:09:00
보스스폰 : [잔혹한 아이리스]  Time : 02.20 00:16:00
보스스폰 : [어둠의 나이트발드]  Time : 02.20 00:31:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 00:39:00
보스스폰 : [텍투스]  Time : 02.20 00:43:00
보스스폰 : [불멸의 리치]  Time : 02.20 00:46:00
보스스폰 : [오만한 우그누스]  Time : 02.20 01:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 01:03:00
보스스폰 : [드레이크]  Time : 02.20 01:03:00
보스스폰 : [텍투스]  Time : 02.20 01:06:00
보스스폰 : [거인 모닝스타]  Time : 02.20 01:17:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 02.20 01:28:00
보스스폰 : [데몬]  Time : 02.20 01:32:00
보스스폰 : [텍투스]  Time : 02.20 01:39:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 01:45:00
보스스폰 : [간수장 타로스]  Time : 02.20 01:46:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 01:56:00
보스스폰 : [텍투스]  Time : 02.20 02:01:00
보스스폰 : [데스나이트]  Time : 02.20 02:02:00
보스스폰 : [불신의 시어(분신)]  Time : 02.20 02:17:00
보스스폰 : [피닉스]  Time : 02.20 02:17:00
보스스폰 : [이프리트]  Time : 02.20 02:32:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 02:41:00
보스스폰 : [텍투스]  Time : 02.20 02:43:00
보스스폰 : [대 흑장로]  Time : 02.20 02:46:00
보스스폰 : [텍투스]  Time : 02.20 03:01:00
보스스폰 : [수룡의 수호자]  Time : 02.20 03:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 03:05:00
보스스폰 : [하딘의 분신]  Time : 02.20 03:16:00
보스스폰 : [화염의 지배자]  Time : 02.20 03:17:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 03:33:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 02.20 03:34:00
보스스폰 : [텍투스]  Time : 02.20 03:39:00
보스스폰 : [풍룡의 수호자]  Time : 02.20 04:01:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 02.20 04:02:00
보스스폰 : [텍투스]  Time : 02.20 04:07:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 04:15:00
보스스폰 : [흑기사 대장 커츠]  Time : 02.20 04:16:00
보스스폰 : [아크모]  Time : 02.20 04:16:00
보스스폰 : [질풍의 샤스키]  Time : 02.20 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 02.20 04:31:00
보스스폰 : [텍투스]  Time : 02.20 04:33:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 04:39:00
보스스폰 : [큰 발의 마요]  Time : 02.20 05:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 05:05:00
보스스폰 : [텍투스]  Time : 02.20 05:08:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 02.20 05:19:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 05:35:00
보스스폰 : [텍투스]  Time : 02.20 05:36:00
보스스폰 : [죽음]  Time : 02.20 06:01:00
보스스폰 : [도펠갱어]  Time : 02.20 06:01:00
보스스폰 : [야히]  Time : 02.20 06:01:00
보스스폰 : [혼돈]  Time : 02.20 06:01:00
보스스폰 : [드레이크]  Time : 02.20 06:02:00
보스스폰 : [텍투스]  Time : 02.20 06:09:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 06:14:00
보스스폰 : [거인 모닝스타]  Time : 02.20 06:17:00
보스스폰 : [데몬]  Time : 02.20 06:32:00
보스스폰 : [텍투스]  Time : 02.20 06:35:00
보스스폰 : [불사의 머미로드(분신)]  Time : 02.20 06:38:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 06:41:00
보스스폰 : [간수장 타로스]  Time : 02.20 06:46:00
보스스폰 : [마령군왕 라이아]  Time : 02.20 07:01:00
보스스폰 : [데스나이트]  Time : 02.20 07:02:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 07:12:00
보스스폰 : [텍투스]  Time : 02.20 07:15:00
보스스폰 : [피닉스]  Time : 02.20 07:17:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 02.20 07:21:00
보스스폰 : [이프리트]  Time : 02.20 07:32:00
보스스폰 : [텍투스]  Time : 02.20 07:37:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 07:43:00
보스스폰 : [대 흑장로]  Time : 02.20 07:47:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 02.20 08:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 08:04:00
보스스폰 : [텍투스]  Time : 02.20 08:06:00
보스스폰 : [불신의 시어]  Time : 02.20 08:16:00
보스스폰 : [공포의 뱀파이어]  Time : 02.20 08:31:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 02.20 08:36:00
보스스폰 : [텍투스]  Time : 02.20 08:44:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 08:45:00
보스스폰 : [죽음의 좀비 로드]  Time : 02.20 08:46:00
보스스폰 : [지옥의 쿠거]  Time : 02.20 09:01:00
보스스폰 : [불멸의 리치(분신)]  Time : 02.20 09:07:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 09:14:00
보스스폰 : [텍투스]  Time : 02.20 09:14:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 09:37:00
보스스폰 : [텍투스]  Time : 02.20 09:38:00
보스스폰 : [제로스]  Time : 02.20 10:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 10:03:00
보스스폰 : [텍투스]  Time : 02.20 10:09:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 10:31:00
보스스폰 : [텍투스]  Time : 02.20 10:35:00
보스스폰 : [오만한 우그누스(분신)]  Time : 02.20 10:41:00
보스스폰 : [마령군왕 라이아]  Time : 02.20 11:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 11:02:00
보스스폰 : [텍투스]  Time : 02.20 11:08:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 02.20 11:16:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 11:43:00
보스스폰 : [텍투스]  Time : 02.20 11:45:00
보스스폰 : [불사의 머미로드]  Time : 02.20 12:01:00
보스스폰 : [샌드웜]  Time : 02.20 12:02:00
보스스폰 : [텍투스]  Time : 02.20 16:02:00
보스스폰 : [풍룡의 수호자]  Time : 02.20 16:02:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 16:05:00
보스스폰 : [불사의 머미로드(분신)]  Time : 02.20 16:15:00
보스스폰 : [아크모]  Time : 02.20 16:17:00
보스스폰 : [광풍의 샤스키]  Time : 02.20 16:31:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 16:31:00
보스스폰 : [질풍의 샤스키]  Time : 02.20 16:31:00
보스스폰 : [텍투스]  Time : 02.20 16:34:00
보스스폰 : [텍투스]  Time : 02.20 17:42:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 17:45:00
보스스폰 : [텍투스]  Time : 02.20 18:01:00
보스스폰 : [야히]  Time : 02.20 18:01:00
보스스폰 : [죽음]  Time : 02.20 18:02:00
보스스폰 : [혼돈]  Time : 02.20 18:02:00
보스스폰 : [도펠갱어]  Time : 02.20 18:02:00
보스스폰 : [드레이크]  Time : 02.20 18:02:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 18:09:00
보스스폰 : [거인 모닝스타]  Time : 02.20 18:18:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 02.20 18:30:00
보스스폰 : [데몬]  Time : 02.20 18:32:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 18:35:00
보스스폰 : [텍투스]  Time : 02.20 18:42:00
보스스폰 : [간수장 타로스]  Time : 02.20 18:46:00
보스스폰 : [마령군왕 라이아]  Time : 02.20 19:01:00
보스스폰 : [데스나이트]  Time : 02.20 19:01:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 19:02:00
보스스폰 : [불멸의 리치(분신)]  Time : 02.20 19:10:00
보스스폰 : [텍투스]  Time : 02.20 19:13:00
보스스폰 : [피닉스]  Time : 02.20 19:16:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 02.20 20:01:00
보스스폰 : [텍투스]  Time : 02.20 20:08:00
보스스폰 : [산적 두목 클라인]  Time : 02.20 20:08:00
보스스폰 : [불신의 시어]  Time : 02.20 20:16:00
보스스폰 : [오만한 우그누스(분신)]  Time : 02.20 20:19:00
