[4220020]Kiyoshi Time : 02.20 16:31:49
[아이템 : $2576 (500)] [갯수 :500] [가격 : 300000]

[4220020]Kiyoshi Time : 02.20 16:31:49
[아이템 : \f>$7972 (10)] [갯수 :10] [가격 : 100000]

[4220020]Kiyoshi Time : 02.20 16:32:05
[아이템 : $1652 $264 (20)] [갯수 :20] [가격 : 76000]

[4220020]Kiyoshi Time : 02.20 16:32:05
[아이템 : 농축 용기의 물약 (20)] [갯수 :20] [가격 : 200000]

[4220020]Kiyoshi Time : 02.20 16:32:05
[아이템 : $971 (20)] [갯수 :20] [가격 : 10000]

[4500162]D3 Time : 02.20 18:49:30
[아이템 : 마법서 패키지 (검사)] [갯수 :1] [가격 : 100000]

[4500162]D3 Time : 02.20 18:50:01
[아이템 : 마법서 패키지 (1~2단계)] [갯수 :1] [가격 : 100000]

[4500162]D3 Time : 02.20 18:50:11
[아이템 : 마법서 패키지 (요정)(불)] [갯수 :1] [가격 : 100000]

[4500162]D3 Time : 02.20 18:50:11
[아이템 : 마법서 패키지 (요정)(바람)] [갯수 :1] [가격 : 100000]

[4500162]D3 Time : 02.20 18:50:11
[아이템 : 마법서 패키지 (요정)(물)] [갯수 :1] [가격 : 100000]

[4500162]D3 Time : 02.20 18:50:11
[아이템 : 마법서 패키지 (요정)(땅)] [갯수 :1] [가격 : 100000]

[4200100]D3 Time : 02.20 18:51:22
[아이템 : +5 \f4포르세의 검] [갯수 :1] [가격 : 2900000]

[4200100]D3 Time : 02.20 18:51:22
[아이템 : +5 $30997] [갯수 :1] [가격 : 2900000]

[4200100]D3 Time : 02.20 18:51:22
[아이템 : +5 $2994] [갯수 :1] [가격 : 2900000]

[4200100]D3 Time : 02.20 18:51:22
[아이템 : +5 $2758] [갯수 :1] [가격 : 2900000]

[4200100]D3 Time : 02.20 18:51:22
[아이템 : +5 $2859] [갯수 :1] [가격 : 2900000]

[4200101]D3 Time : 02.20 18:51:47
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4220019]D3 Time : 02.20 18:52:12
[아이템 : 룸티스의 강화 주문서] [갯수 :1] [가격 : 50000]

[4220019]D3 Time : 02.20 18:52:12
[아이템 : $16895] [갯수 :1] [가격 : 50000]

[4220019]D3 Time : 02.20 18:52:12
[아이템 : 룸티스 검은빛 귀걸이 상자] [갯수 :1] [가격 : 1500000]

[4220019]D3 Time : 02.20 18:52:12
[아이템 : 룸티스 붉은빛 귀걸이 상자] [갯수 :1] [가격 : 1500000]

[4220019]D3 Time : 02.20 18:52:12
[아이템 : 룸티스 보라빛 귀걸이 상자] [갯수 :1] [가격 : 1500000]

[4500166]D3 Time : 02.20 18:52:52
[아이템 : +0 $25719] [갯수 :1] [가격 : 1000000]

[4500166]D3 Time : 02.20 18:52:52
[아이템 : +0 $28070] [갯수 :1] [가격 : 1500000]

[4500166]D3 Time : 02.20 18:52:52
[아이템 : +0 룸티스의 투사 팬던트] [갯수 :1] [가격 : 2000000]

[4220020]D3 Time : 02.20 18:53:35
[아이템 : \f>$7972 (10)] [갯수 :10] [가격 : 100000]

[4220020]D3 Time : 02.20 18:53:35
[아이템 : $1652 $264 (10)] [갯수 :10] [가격 : 38000]

[4220020]D3 Time : 02.20 18:53:35
[아이템 : 농축 용기의 물약 (10)] [갯수 :10] [가격 : 100000]

[4220020]D3 Time : 02.20 18:53:35
[아이템 : $971 (10)] [갯수 :10] [가격 : 5000]

[7626]D3 Time : 02.20 18:56:07
[아이템 : 룸티스 보라빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]D3 Time : 02.20 18:56:07
[아이템 : 룸티스 붉은빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]D3 Time : 02.20 18:56:07
[아이템 : 룸티스의 푸른빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]D3 Time : 02.20 18:56:07
[아이템 : 룸티스 검은빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : $26711] [갯수 :1] [가격 : 10000000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 드래곤의 보물 상자] [갯수 :1] [가격 : 300000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : PC방 버프 코인(7일)] [갯수 :1] [가격 : 2000000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 활력 강화: HP/MP+50,무게 3%(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 공격 강화:근거리/원거리 대미지+1(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 방어 강화: 대미지 리덕션+1(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 마법 강화: SP+1(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 스턴 강화: 스턴 내성+2(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 홀드 강화: 홀드 내성+2(7일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 완력 강화: STR + 1(1일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 민첩 강화: DEX + 1(1일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 지식 강화: INT + 1(1일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 지혜 강화: WIS + 1(1일)] [갯수 :1] [가격 : 100000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 룸티스 보라빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 룸티스 붉은빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 룸티스의 푸른빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 룸티스 검은빛 귀걸이 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 커츠의 투사 휘장 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 커츠의 수호 휘장 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 커츠의 명궁 휘장 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 커츠의 현자 휘장 상자] [갯수 :1] [가격 : 700000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 지룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 풍룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 화룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]Kiyoshi111 Time : 02.20 18:56:16
[아이템 : 수룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]D3 Time : 02.20 18:56:57
[아이템 : 지룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]D3 Time : 02.20 18:57:39
[아이템 : 풍룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]D3 Time : 02.20 18:57:39
[아이템 : 화룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[7626]D3 Time : 02.20 18:57:39
[아이템 : 수룡의 티셔츠 상자] [갯수 :1] [가격 : 2000000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 \f4포르세의 검] [갯수 :1] [가격 : 2900000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 $30997] [갯수 :1] [가격 : 2900000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 $2994] [갯수 :1] [가격 : 2900000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 $2758] [갯수 :1] [가격 : 2900000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 $2859] [갯수 :1] [가격 : 2900000]

[4200100]Kiyoshi111 Time : 02.20 18:59:00
[아이템 : +5 \f4섬멸자의 체인소드] [갯수 :1] [가격 : 2900000]

[7626]D3 Time : 02.20 19:03:30
[아이템 : PC방 버프 코인(7일)] [갯수 :1] [가격 : 2000000]

[7626]D3 Time : 02.20 19:03:30
[아이템 : 활력 강화: HP/MP+50,무게 3%(7일)] [갯수 :1] [가격 : 100000]

[7626]D3 Time : 02.20 19:03:30
[아이템 : 완력 강화: STR + 1(1일)] [갯수 :1] [가격 : 100000]

[7626]D3 Time : 02.20 19:03:30
[아이템 : 룸티스의 푸른빛 귀걸이 상자 (5)] [갯수 :5] [가격 : 3500000]

[7626]D3 Time : 02.20 19:04:23
[아이템 : 룸티스 보라빛 귀걸이 상자 (20)] [갯수 :20] [가격 : 14000000]

[7626]Kiyoshi111 Time : 02.20 19:04:26
[아이템 : $20911] [갯수 :1] [가격 : 500000]

[7626]D3 Time : 02.20 19:05:18
[아이템 : 룸티스 붉은빛 귀걸이 상자 (20)] [갯수 :20] [가격 : 14000000]

[4200100]Kiyoshi111 Time : 02.20 19:05:26
[아이템 : +5 \f4$22746] [갯수 :1] [가격 : 2900000]

[7626]D3 Time : 02.20 19:06:09
[아이템 : $16908 (20)] [갯수 :20] [가격 : 14000000]

[7626]D3 Time : 02.20 19:06:54
[아이템 : $16904 (20)] [갯수 :20] [가격 : 14000000]

[7626]D3 Time : 02.20 19:07:43
[아이템 : $16903 (20)] [갯수 :20] [가격 : 14000000]

[101034]Kiyoshi111 Time : 02.20 19:09:19
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:19
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:19
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:19
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:53
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:55
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:09:58
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[101034]Kiyoshi111 Time : 02.20 19:10:01
[아이템 : $5225] [갯수 :1] [가격 : 790000]

[4220019]D3 Time : 02.20 19:13:07
[아이템 : +0 투사의 목걸이] [갯수 :1] [가격 : 9000000]

[4220019]D3 Time : 02.20 19:13:07
[아이템 : +0 $17757] [갯수 :1] [가격 : 4000000]

[4200101]D3 Time : 02.20 19:13:22
[아이템 : $249 (5)] [갯수 :5] [가격 : 170000]

[4200101]D3 Time : 02.20 19:13:22
[아이템 : $249 (5)] [갯수 :5] [가격 : 5000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 $10947] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 화룡의 티셔츠] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 \aF$7869] [갯수 :1] [가격 : 2900000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 $3344 ] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:14:18
[아이템 : +3 반역자의 방패] [갯수 :1] [가격 : 2000000]

[4500162]Kiyoshi111 Time : 02.20 19:14:19
[아이템 : 마법서 패키지 (1~2단계)] [갯수 :1] [가격 : 100000]

[4500166]Kiyoshi111 Time : 02.20 19:14:31
[아이템 : +0 $25719] [갯수 :1] [가격 : 1000000]

[4220019]Kiyoshi111 Time : 02.20 19:14:40
[아이템 : $16909 (2)] [갯수 :2] [가격 : 4000000]

[4200101]D3 Time : 02.20 19:14:43
[아이템 : $249 (20)] [갯수 :20] [가격 : 20000000]

[4200101]D3 Time : 02.20 19:15:24
[아이템 : $249 (10)] [갯수 :10] [가격 : 10000000]

[4200101]D3 Time : 02.20 19:16:13
[아이템 : $249 (10)] [갯수 :10] [가격 : 10000000]

[4200101]D3 Time : 02.20 19:16:13
[아이템 : +3 $10947] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:13
[아이템 : +3 $2769 ] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:13
[아이템 : +3 마법 방어 각반] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:13
[아이템 : +3 $17656] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 $10947] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 $10947] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 $10947] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 마법 방어 각반] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 $17656] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:16:59
[아이템 : +3 수호성의 파워 글로브] [갯수 :1] [가격 : 2000000]

[4200101]D3 Time : 02.20 19:17:09
[아이템 : $249 (20)] [갯수 :20] [가격 : 20000000]

[8000006]D3 Time : 02.20 19:21:46
[아이템 : $21326 (67)] [갯수 :67] [가격 : 67000000]

[4200100]D3 Time : 02.20 19:57:35
[아이템 : $244 (20)] [갯수 :20] [가격 : 30000000]

[4200100]D3 Time : 02.20 19:58:28
[아이템 : 화령의 무기 강화 주문서 (20)] [갯수 :20] [가격 : 10000000]

[4200100]D3 Time : 02.20 19:58:50
[아이템 : 화령의 무기 강화 주문서 (10)] [갯수 :10] [가격 : 5000000]

