02.20 11:55:32 접속 [Kiyoshi11] 7명
[종료](Kiyoshi) 캐릭터가 종료.
IP :127.0.0.1 Time : 02.20 12:01:47 [6명]
02.20 12:02:01 접속 [Kiyoshi111] 7명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
02.20 16:14:30 접속 [Kiyoshi] 1명
[종료](Kiyoshi) 캐릭터가 종료.
IP :127.0.0.1 Time : 02.20 16:43:15 [0명]
02.20 16:43:30 접속 [Kiyoshi111] 1명
[종료](Kiyoshi111) 캐릭터가 종료.
IP :127.0.0.1 Time : 02.20 16:43:50 [0명]
02.20 16:45:35 접속 [Kiyoshi111] 1명
[종료](Kiyoshi111) 캐릭터가 종료.
IP :127.0.0.1 Time : 02.20 16:46:07 [0명]
02.20 16:46:20 접속 [Kiyoshi111] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
02.20 17:25:00 접속 [Kiyoshi111] 1명
02.20 18:44:56 접속 [D3] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
02.20 19:57:09 접속 [D3] 1명
02.20 19:57:20 접속 [Kiyoshi111] 2명
