보스스폰 : [불사의 머미로드]  Time : 10.29 00:01:00
보스스폰 : [에르자베]  Time : 10.29 00:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 00:05:00
보스스폰 : [텍투스]  Time : 10.29 00:14:00
보스스폰 : [잔혹한 아이리스]  Time : 10.29 00:16:00
보스스폰 : [어둠의 나이트발드]  Time : 10.29 00:31:00
보스스폰 : [텍투스]  Time : 10.29 00:33:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 00:37:00
보스스폰 : [불멸의 리치]  Time : 10.29 00:46:00
보스스폰 : [오만한 우그누스]  Time : 10.29 01:01:00
보스스폰 : [드레이크]  Time : 10.29 01:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 01:03:00
보스스폰 : [텍투스]  Time : 10.29 01:06:00
보스스폰 : [거인 모닝스타]  Time : 10.29 01:17:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.29 01:17:00
보스스폰 : [데몬]  Time : 10.29 01:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 01:36:00
보스스폰 : [텍투스]  Time : 10.29 01:44:00
보스스폰 : [간수장 타로스]  Time : 10.29 01:46:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 01:49:00
보스스폰 : [데스나이트]  Time : 10.29 02:01:00
보스스폰 : [텍투스]  Time : 10.29 02:02:00
보스스폰 : [피닉스]  Time : 10.29 02:17:00
보스스폰 : [불신의 시어(분신)]  Time : 10.29 02:19:00
보스스폰 : [이프리트]  Time : 10.29 02:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 02:37:00
보스스폰 : [텍투스]  Time : 10.29 02:42:00
보스스폰 : [대 흑장로]  Time : 10.29 02:46:00
보스스폰 : [수룡의 수호자]  Time : 10.29 03:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 03:07:00
보스스폰 : [텍투스]  Time : 10.29 03:09:00
보스스폰 : [하딘의 분신]  Time : 10.29 03:16:00
보스스폰 : [화염의 지배자]  Time : 10.29 03:16:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.29 03:19:00
보스스폰 : [텍투스]  Time : 10.29 03:35:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 03:43:00
보스스폰 : [풍룡의 수호자]  Time : 10.29 04:02:00
보스스폰 : [텍투스]  Time : 10.29 04:08:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 04:15:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.29 04:17:00
보스스폰 : [아크모]  Time : 10.29 04:17:00
보스스폰 : [질풍의 샤스키]  Time : 10.29 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.29 04:31:00
보스스폰 : [텍투스]  Time : 10.29 04:35:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.29 04:36:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 04:45:00
보스스폰 : [큰 발의 마요]  Time : 10.29 05:02:00
보스스폰 : [텍투스]  Time : 10.29 05:05:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.29 05:11:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 05:11:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 05:34:00
보스스폰 : [텍투스]  Time : 10.29 05:45:00
보스스폰 : [혼돈]  Time : 10.29 06:02:00
보스스폰 : [죽음]  Time : 10.29 06:02:00
보스스폰 : [도펠갱어]  Time : 10.29 06:02:00
보스스폰 : [야히]  Time : 10.29 06:02:00
보스스폰 : [드레이크]  Time : 10.29 06:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 06:10:00
보스스폰 : [텍투스]  Time : 10.29 06:12:00
보스스폰 : [거인 모닝스타]  Time : 10.29 06:17:00
보스스폰 : [불사의 머미로드(분신)]  Time : 10.29 06:26:00
보스스폰 : [데몬]  Time : 10.29 06:31:00
보스스폰 : [텍투스]  Time : 10.29 06:34:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 06:45:00
보스스폰 : [간수장 타로스]  Time : 10.29 06:47:00
보스스폰 : [데스나이트]  Time : 10.29 07:01:00
보스스폰 : [마령군왕 라이아]  Time : 10.29 07:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 07:03:00
보스스폰 : [텍투스]  Time : 10.29 07:14:00
보스스폰 : [피닉스]  Time : 10.29 07:17:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 10.29 07:26:00
보스스폰 : [이프리트]  Time : 10.29 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 07:34:00
보스스폰 : [텍투스]  Time : 10.29 07:44:00
보스스폰 : [대 흑장로]  Time : 10.29 07:47:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 10.29 08:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 08:03:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 10.29 08:06:00
보스스폰 : [텍투스]  Time : 10.29 08:10:00
보스스폰 : [불신의 시어]  Time : 10.29 08:16:00
보스스폰 : [공포의 뱀파이어]  Time : 10.29 08:31:00
보스스폰 : [텍투스]  Time : 10.29 08:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 08:43:00
보스스폰 : [죽음의 좀비 로드]  Time : 10.29 08:46:00
보스스폰 : [지옥의 쿠거]  Time : 10.29 09:01:00
보스스폰 : [텍투스]  Time : 10.29 09:10:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 09:14:00
보스스폰 : [불멸의 리치(분신)]  Time : 10.29 09:22:00
보스스폰 : [텍투스]  Time : 10.29 09:38:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 09:45:00
보스스폰 : [텍투스]  Time : 10.29 10:01:00
보스스폰 : [제로스]  Time : 10.29 10:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 10:03:00
보스스폰 : [오만한 우그누스(분신)]  Time : 10.29 10:29:00
보스스폰 : [텍투스]  Time : 10.29 10:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 10:35:00
보스스폰 : [텍투스]  Time : 10.29 11:01:00
보스스폰 : [마령군왕 라이아]  Time : 10.29 11:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 11:03:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.29 11:24:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 11:32:00
보스스폰 : [텍투스]  Time : 10.29 11:42:00
보스스폰 : [불사의 머미로드]  Time : 10.29 12:01:00
보스스폰 : [샌드웜]  Time : 10.29 12:01:00
보스스폰 : [불신의 시어(분신)]  Time : 10.29 12:06:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 12:06:00
보스스폰 : [텍투스]  Time : 10.29 12:10:00
보스스폰 : [잔혹한 아이리스]  Time : 10.29 12:16:00
보스스폰 : [어둠의 나이트발드]  Time : 10.29 12:31:00
보스스폰 : [텍투스]  Time : 10.29 12:41:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 12:41:00
보스스폰 : [불멸의 리치]  Time : 10.29 12:46:00
보스스폰 : [오만한 우그누스]  Time : 10.29 13:01:00
보스스폰 : [드레이크]  Time : 10.29 13:03:00
보스스폰 : [텍투스]  Time : 10.29 13:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 13:13:00
보스스폰 : [거인 모닝스타]  Time : 10.29 13:17:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.29 13:31:00
보스스폰 : [텍투스]  Time : 10.29 13:31:00
보스스폰 : [데몬]  Time : 10.29 13:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 13:40:00
보스스폰 : [간수장 타로스]  Time : 10.29 13:47:00
보스스폰 : [데스나이트]  Time : 10.29 14:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 14:11:00
보스스폰 : [텍투스]  Time : 10.29 14:13:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.29 14:15:00
보스스폰 : [피닉스]  Time : 10.29 14:17:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 14:31:00
보스스폰 : [이프리트]  Time : 10.29 14:31:00
보스스폰 : [텍투스]  Time : 10.29 14:39:00
보스스폰 : [대 흑장로]  Time : 10.29 14:46:00
보스스폰 : [수룡의 수호자]  Time : 10.29 15:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 15:05:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.29 15:07:00
보스스폰 : [텍투스]  Time : 10.29 15:11:00
보스스폰 : [하딘의 분신]  Time : 10.29 15:16:00
보스스폰 : [화염의 지배자]  Time : 10.29 15:17:00
보스스폰 : [텍투스]  Time : 10.29 15:40:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 15:42:00
보스스폰 : [풍룡의 수호자]  Time : 10.29 16:01:00
보스스폰 : [텍투스]  Time : 10.29 16:08:00
보스스폰 : [불사의 머미로드(분신)]  Time : 10.29 16:10:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 16:13:00
보스스폰 : [아크모]  Time : 10.29 16:17:00
보스스폰 : [질풍의 샤스키]  Time : 10.29 16:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.29 16:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 16:37:00
보스스폰 : [텍투스]  Time : 10.29 16:45:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.29 16:47:00
보스스폰 : [큰 발의 마요]  Time : 10.29 17:02:01
보스스폰 : [텍투스]  Time : 10.29 17:02:01
보스스폰 : [잔혹한 아이리스(분신)]  Time : 10.29 17:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 17:12:01
보스스폰 : [산적 두목 클라인]  Time : 10.29 17:42:00
보스스폰 : [텍투스]  Time : 10.29 17:44:00
보스스폰 : [도펠갱어]  Time : 10.29 18:01:00
보스스폰 : [죽음]  Time : 10.29 18:01:00
보스스폰 : [혼돈]  Time : 10.29 18:01:00
보스스폰 : [야히]  Time : 10.29 18:02:00
보스스폰 : [드레이크]  Time : 10.29 18:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 18:11:00
보스스폰 : [텍투스]  Time : 10.29 18:13:00
보스스폰 : [거인 모닝스타]  Time : 10.29 18:18:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 10.29 18:31:00
보스스폰 : [데몬]  Time : 10.29 18:32:00
보스스폰 : [텍투스]  Time : 10.29 18:34:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 18:41:00
보스스폰 : [간수장 타로스]  Time : 10.29 18:47:00
보스스폰 : [데스나이트]  Time : 10.29 19:02:00
보스스폰 : [마령군왕 라이아]  Time : 10.29 19:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 19:07:00
보스스폰 : [텍투스]  Time : 10.29 19:14:00
보스스폰 : [피닉스]  Time : 10.29 19:16:00
보스스폰 : [산적 두목 클라인]  Time : 10.29 19:31:00
보스스폰 : [이프리트]  Time : 10.29 19:32:00
보스스폰 : [텍투스]  Time : 10.29 19:33:00
보스스폰 : [불멸의 리치(분신)]  Time : 10.29 19:41:00
보스스폰 : [대 흑장로]  Time : 10.29 19:46:00
