보스스폰 : [불사의 머미로드]  Time : 10.23 00:01:00
보스스폰 : [에르자베]  Time : 10.23 00:02:00
보스스폰 : [텍투스]  Time : 10.23 00:13:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 00:13:00
보스스폰 : [잔혹한 아이리스]  Time : 10.23 00:16:00
보스스폰 : [어둠의 나이트발드]  Time : 10.23 00:31:00
보스스폰 : [텍투스]  Time : 10.23 00:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 00:40:00
보스스폰 : [불멸의 리치]  Time : 10.23 00:46:00
보스스폰 : [오만한 우그누스]  Time : 10.23 01:01:00
보스스폰 : [드레이크]  Time : 10.23 01:03:00
보스스폰 : [텍투스]  Time : 10.23 01:11:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 01:12:00
보스스폰 : [거인 모닝스타]  Time : 10.23 01:18:00
보스스폰 : [데몬]  Time : 10.23 01:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 01:32:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.23 01:34:00
보스스폰 : [텍투스]  Time : 10.23 01:37:00
보스스폰 : [간수장 타로스]  Time : 10.23 01:47:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 01:55:00
보스스폰 : [데스나이트]  Time : 10.23 02:02:00
보스스폰 : [텍투스]  Time : 10.23 02:07:00
보스스폰 : [불신의 시어(분신)]  Time : 10.23 02:13:00
보스스폰 : [피닉스]  Time : 10.23 02:16:00
보스스폰 : [이프리트]  Time : 10.23 02:32:01
보스스폰 : [텍투스]  Time : 10.23 02:34:01
보스스폰 : [산적 두목 클라인]  Time : 10.23 02:36:01
보스스폰 : [대 흑장로]  Time : 10.23 02:47:00
보스스폰 : [수룡의 수호자]  Time : 10.23 03:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 03:05:00
보스스폰 : [텍투스]  Time : 10.23 03:11:00
보스스폰 : [화염의 지배자]  Time : 10.23 03:16:00
보스스폰 : [하딘의 분신]  Time : 10.23 03:16:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.23 03:24:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 03:37:00
보스스폰 : [텍투스]  Time : 10.23 03:39:00
보스스폰 : [풍룡의 수호자]  Time : 10.23 04:02:00
보스스폰 : [텍투스]  Time : 10.23 04:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 04:07:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.23 04:12:00
보스스폰 : [아크모]  Time : 10.23 04:16:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.23 04:17:00
보스스폰 : [광풍의 샤스키]  Time : 10.23 04:31:00
보스스폰 : [질풍의 샤스키]  Time : 10.23 04:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 04:32:00
보스스폰 : [텍투스]  Time : 10.23 04:36:00
보스스폰 : [큰 발의 마요]  Time : 10.23 05:01:00
보스스폰 : [텍투스]  Time : 10.23 05:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 05:12:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.23 05:25:00
보스스폰 : [텍투스]  Time : 10.23 05:44:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 05:44:00
보스스폰 : [죽음]  Time : 10.23 06:01:00
보스스폰 : [도펠갱어]  Time : 10.23 06:02:00
보스스폰 : [야히]  Time : 10.23 06:02:00
보스스폰 : [혼돈]  Time : 10.23 06:02:00
보스스폰 : [드레이크]  Time : 10.23 06:03:00
보스스폰 : [텍투스]  Time : 10.23 06:10:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 06:12:00
보스스폰 : [불사의 머미로드(분신)]  Time : 10.23 06:14:00
보스스폰 : [거인 모닝스타]  Time : 10.23 06:17:00
보스스폰 : [데몬]  Time : 10.23 06:31:00
보스스폰 : [텍투스]  Time : 10.23 06:33:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 06:42:00
보스스폰 : [간수장 타로스]  Time : 10.23 06:47:00
보스스폰 : [데스나이트]  Time : 10.23 07:01:00
보스스폰 : [텍투스]  Time : 10.23 07:01:00
보스스폰 : [마령군왕 라이아]  Time : 10.23 07:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 07:05:00
보스스폰 : [피닉스]  Time : 10.23 07:16:00
보스스폰 : [이프리트]  Time : 10.23 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 07:33:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 10.23 07:34:00
보스스폰 : [텍투스]  Time : 10.23 07:42:00
보스스폰 : [대 흑장로]  Time : 10.23 07:47:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 10.23 08:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 08:09:00
보스스폰 : [텍투스]  Time : 10.23 08:14:00
보스스폰 : [불신의 시어]  Time : 10.23 08:16:00
보스스폰 : [공포의 뱀파이어]  Time : 10.23 08:31:00
보스스폰 : [텍투스]  Time : 10.23 08:36:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 08:37:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 10.23 08:38:00
보스스폰 : [죽음의 좀비 로드]  Time : 10.23 08:46:00
보스스폰 : [지옥의 쿠거]  Time : 10.23 09:01:00
보스스폰 : [텍투스]  Time : 10.23 09:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 09:14:00
보스스폰 : [불멸의 리치(분신)]  Time : 10.23 09:22:00
보스스폰 : [텍투스]  Time : 10.23 09:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 09:33:00
보스스폰 : [제로스]  Time : 10.23 10:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 10:01:00
보스스폰 : [오만한 우그누스(분신)]  Time : 10.23 10:11:00
보스스폰 : [텍투스]  Time : 10.23 10:13:00
보스스폰 : [텍투스]  Time : 10.23 10:39:00
보스스폰 : [산적 두목 클라인]  Time : 10.23 10:40:00
