# jp-remastered

./: .classpath  .project  ServerStart1.bat  build.xml  test push file  수정내역(200506~).txt  수정내역(by. 쿠악카미).txt
.metadata/: version.ini
ManagerLog/2020-05-10/: 보스스폰.txt  시스템.txt
ManagerLog/2020-05-12/: 명령어(GM).txt  보스스폰.txt  시스템.txt
ManagerLog/2020-05-14/: 명령어(GM).txt  보스스폰.txt  시스템.txt
ManagerLog/2020-05-16/: 명령어(GM).txt  보스스폰.txt  시스템.txt
ManagerLog/2020-05-17/: 명령어(GM).txt  보스스폰.txt  시스템.txt
ManagerLog/2020-05-18/: 명령어(GM).txt  보스스폰.txt  상점.txt  시스템.txt  일반채팅.txt
ManagerLog/2020-07-15/: 보스스폰.txt  시스템.txt
ManagerLog/2020-07-16/: 보스스폰.txt  상점.txt  시스템.txt  일반채팅.txt
ManagerLog/2020-07-17/: 보스스폰.txt  상점.txt  시스템.txt
config/: Eventlink.properties  altsettings.properties  botsettings.properties  charsettings.properties  dlog.properties  log.properties  mjlfc.properties  rates.properties  server.properties  weekquest.properties
data/: NPC나열법.txt  announcements.txt
emblem/: 1217273035  296109214  313943668  314206499
log/: java0.log.0  java0.log.1  java0.log.2  java0.log.3  java0.log.4  java1.log.0  java2.log.0  java2.log.1
maps/: 0.txt  1.txt  10.txt  1000.txt  1001.txt  1005.txt  101.txt  10101.txt  1011.txt  1017.txt  102.txt  1029.txt  103.txt  104.txt  105.txt  10500.txt  10501.txt  10502.txt  106.txt  1065.txt  107.txt  1071.txt  108.txt  109.txt  11.txt  110.txt  1101.txt  111.txt  1131.txt  1161.txt  12.txt  12004.txt  12008.txt  12010.txt  12011.txt  12012.txt  12013.txt  12014.txt  12146.txt  12147.txt  (+245 more)
src/: .classpath  .project
(+1363 files in other folders)
