==================================================================================
By. 쿠악카미 추가 수정 2020/05/21 ~ 2020/06/01
==================================================================================
버그수정사항 - 검사 스킬 개별 쿨타임 정상 작동 되도록 수정
1. 용기사 패시브 스킬 리스후 사라지는 문제 수정
 - 드래곤스킨, 디스트로이 피어, 디스트로이 호러

2. 할파스갑옷류 독내성 적용
3. 로봇이 디스트로이 사용하면 cmd창 오류 뜨던 현상 수정
4. 마방 250이상 안올라가던 것 수정

5. 운영자 글로벌 채팅 시 2줄 뜨던것 수정
6. 포스 스턴 일반스턴과 강화스턴 확률 조정
 - 보다 본섭 같은 확률로...

7. 로봇 디스트로이 패시브 스킬까지 사용 하도록 수정
8. 로봇 환술사 스펠파워 상향 (평균 60이상)
9. 90렙 부터 스텟 50이상 찍거나, 50이상 찍혀있으면, 스텟초기화로 넘어가던것 수정
10. 요정 글로리 어스 스킬 리뉴얼 적용
 - 글로리 어스 리뉴얼 적용
 - 글로리 어스 습득시 트리플 애로우 이펙트 변경
 - 확률 대미지 감소 +30(5%) 적용
 
11. 미소피아 버프 동상 기란마을 추가 (pss 동상버프 추가방법은 유튜브 검색하세요.)
12. 아인하사드의 섬광, 그랑카인의 심판 몬스터 광역 대미지 추가
13. 마법 주문서 디텍션 개별쿨 돌도록 수정
14. 상아탑 데몬, 피닉스 스폰 알림 및 위치 수정
15. 아덴마을 귀환주문서 사용시 마을내 랜덤으로 떨어지던것 수정
 - 오만의 탑 동상 근처에 떨어지게끔 수정
16. 오만의 탑 정상 이동 주문서 10층 오만한 서큐버스 퀸(레드)이 드랍하도록 수정

==================================================================================


==================================================================================
By. 쿠악카미 추가 수정 2020/05/16 ~ 2020/05/21
==================================================================================
*변신 해제 안되던 버그 수정
1. 기사 패시브 스킬 구현
 - 리덕션 아머 배테랑 : 이펙트 + 패시브효과 구현
 - 레이징 포스 : 패시브 효과 구현

2. 용기사 패시브 스킬 구현
 - 드래곤 스킨 : 패시브 효과 구현 (2레벨 당 대미지 감소 부분은 많은 테스트가 필요합니다.)
 - 디스트로이 패시브 연동 완벽 구현

3. 아인하사드의 섬광, 그랑카인의 심판 근거리데미지, 치명타 옵션 추가
 - 그랑카인 심판, 아인하사드 일격 홀드 2초 추가
 - 아인하사드의 섬광, 그랑카인의 심판 발동마법 표기 모두 표기도록 수정
 - 마법 발동 확률 조정
3-1. 체크사항
 - 마법 대미지 부분 int + sp 영향 안받는다고 나와 있는데, 소스상에선 영향받도록 되어있음....
   (공식아시는 분 제보좀...)

4. 포스스턴 일반스턴과 강화스턴 이펙트 분리
 - 일반 스턴 시간 세부 조정

5. 군주 스킬 프라임 혈맹원 체크부분 오류 수정
 - 주변에 혈맹이 없는 사람을 같은 혈로 인식 하던것 수정

6. 모탈바디 타격받으면 타이머 초기화 되던 현상 수정
7. 할파스 사용 후 몹에게 타격 받으면 모탈바디가 set 되던 현상 수정
8. 명령어 .킬멘트 끔 할시 킬멘트 다 꺼지도록 수정
9. 로봇에게 디버프 적용이 안되던 실질적 문제 수정 (스턴류, 데페 등등)
10. 로봇이 연속스턴 안 걸도록 수정
11. 기란 요단 엔피씨 정상 작동되도록 수정

12. 쉐도우스탭 구현
 - 개별쿨타임 구현 해야합니다.
 - 개별 쿨타임 정상적으로 구현하면, 어벤져도 같이 개별쿨 돌아 갈겁니다.

==================================================================================
By. 쿠악카미 추가 수정 2020/05/14 ~ 2020/05/15
==================================================================================

1. 할파스 신의 딜레이 저장방식 변경
 - setSkillEffect, getSkillEffect 등 캐릭터 변동사항이 바로 저장되지 않아,
   저장방식을 SQL로 변경, BuffTable 에서 삭제, DB 캐릭터 테이블에서 HPSWITTime에서 확인가능

2. 할파스의 신의 옵션 -> 일반 리덕션에서 PVP리덕션으로 변경
3. 파워그립 적용중 텔포 시 아무것도 할수 없던 현상 수정. by 윤초롱 (추가사항 지속 확인 해야함.)
4. 아우라, 파이널번, 버닝스피릿츠, 드레스 이베이젼 스킬 배웠을때 스킬창에 정상 표기 되도록 수정
5. 드레스 이베이젼 패시브 옵션 적용되도록 수정 (옵션 바뀐거 없는거 같아, 기존꺼 그대로 땡겨왔습니다.)
6. 버닝스피릿츠 패시브 옵션 정상 작동되도록 수정 (옵션 바뀐거 없는거 같아, 기존꺼 그대로 땡겨왔습니다.)
7. 루시퍼 데스티니 구현 및 루시퍼와 연동 되는 옵션, 이펙트 모두 구현
 - 85렙 습득에 2렙당 pvp데미지감소 1%씩, 95렙에 10% 올라간다 되어있더군요. 그후 더 올라가는지 정확하게 나와 있지 않아,
   10%맥스로 옵션수정 완료 했습니다.

8. 용기사 포우슬레이어브레이브 배웠을때 스턴나가도록 수정 
9. 로봇 축척대미지 한꺼번에 들어오던 현상 수정
10. 로봇 전설 스킬 추가 (할파스, 카운터베리어, 포텐셜, 법사 일정확률로 뮨사용, 어벤추가)

==================================================================================
