???? : [Ifrit (old model) East China]  Time : 07.17 14:32:00
???? : [Bandit Boss Klein]  Time : 07.17 14:39:00
???? : [???]  Time : 07.17 14:40:00
???? : [? ???]  Time : 07.17 14:46:00
???? : [??? ???]  Time : 07.17 15:01:00
???? : [Cougar]  Time : 07.17 15:02:00
???? : [Bandit Boss Klein]  Time : 07.17 15:11:00
???? : [???]  Time : 07.17 17:23:40
???? : [Bandit Boss Klein]  Time : 07.17 17:34:00
???? : [???]  Time : 07.17 17:34:00
???? : [Chaos]  Time : 07.17 18:01:00
???? : [Doppelganger]  Time : 07.17 18:01:00
???? : [Death]  Time : 07.17 18:02:00
???? : [Yahee]  Time : 07.17 18:02:00
???? : [???]  Time : 07.17 18:03:00
???? : [????]  Time : 07.17 18:03:00
???? : [Bandit Boss Klein]  Time : 07.17 18:10:00
???? : [Ancient Giant]  Time : 07.17 18:17:00
???? : [Knight Vald]  Time : 07.17 18:30:00
???? : [??]  Time : 07.17 18:31:00
???? : [???]  Time : 07.17 18:41:00
???? : [Bandit Boss Klein]  Time : 07.17 18:45:00
???? : [Count Taros]  Time : 07.17 18:46:00
???? : [Dread Queen Laia]  Time : 07.17 19:01:00
???? : [Death Knight]  Time : 07.17 19:02:00
???? : [???]  Time : 07.17 19:06:00
???? : [Lich]  Time : 07.17 19:09:00
???? : [Bandit Boss Klein]  Time : 07.17 19:10:00
???? : [Phoenix]  Time : 07.17 19:16:00
???? : [Ifrit (old model) East China]  Time : 07.17 19:31:00
???? : [???]  Time : 07.17 19:43:00
???? : [Bandit Boss Klein]  Time : 07.17 19:45:00
???? : [? ???]  Time : 07.17 19:46:00
???? : [???]  Time : 07.17 21:35:00
???? : [Bandit Boss Klein]  Time : 07.17 21:37:00
???? : [?? ?? ??]  Time : 07.17 22:01:00
???? : [???]  Time : 07.17 22:02:00
???? : [Bandit Boss Klein]  Time : 07.17 22:09:00
???? : [???]  Time : 07.17 22:15:00
