보스스폰 : [산적 두목 클라인]  Time : 10.17 23:35:00
보스스폰 : [불사의 머미로드]  Time : 10.18 00:01:00
보스스폰 : [에르자베]  Time : 10.18 00:02:00
보스스폰 : [텍투스]  Time : 10.18 00:07:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 00:12:00
보스스폰 : [잔혹한 아이리스]  Time : 10.18 00:16:00
보스스폰 : [어둠의 나이트발드]  Time : 10.18 00:31:00
보스스폰 : [텍투스]  Time : 10.18 00:33:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 00:43:00
보스스폰 : [불멸의 리치]  Time : 10.18 00:46:00
보스스폰 : [오만한 우그누스]  Time : 10.18 01:01:00
보스스폰 : [텍투스]  Time : 10.18 01:02:00
보스스폰 : [드레이크]  Time : 10.18 01:02:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.18 01:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 01:07:00
보스스폰 : [거인 모닝스타]  Time : 10.18 01:18:00
보스스폰 : [데몬]  Time : 10.18 01:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 01:36:00
보스스폰 : [텍투스]  Time : 10.18 01:41:00
보스스폰 : [간수장 타로스]  Time : 10.18 01:46:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 01:58:00
보스스폰 : [데스나이트]  Time : 10.18 02:02:00
보스스폰 : [텍투스]  Time : 10.18 02:05:00
보스스폰 : [피닉스]  Time : 10.18 02:16:00
보스스폰 : [불신의 시어(분신)]  Time : 10.18 02:20:00
보스스폰 : [이프리트]  Time : 10.18 02:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 02:45:00
보스스폰 : [텍투스]  Time : 10.18 02:45:00
보스스폰 : [대 흑장로]  Time : 10.18 02:46:00
보스스폰 : [수룡의 수호자]  Time : 10.18 03:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 03:03:00
보스스폰 : [텍투스]  Time : 10.18 03:09:00
보스스폰 : [하딘의 분신]  Time : 10.18 03:16:00
보스스폰 : [화염의 지배자]  Time : 10.18 03:17:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.18 03:34:00
보스스폰 : [텍투스]  Time : 10.18 03:37:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 03:43:00
보스스폰 : [풍룡의 수호자]  Time : 10.18 04:01:00
보스스폰 : [텍투스]  Time : 10.18 04:02:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.18 04:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 04:12:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.18 04:16:00
보스스폰 : [아크모]  Time : 10.18 04:17:00
보스스폰 : [질풍의 샤스키]  Time : 10.18 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.18 04:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 04:32:00
보스스폰 : [텍투스]  Time : 10.18 04:45:00
보스스폰 : [큰 발의 마요]  Time : 10.18 05:01:00
보스스폰 : [텍투스]  Time : 10.18 05:08:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 05:13:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.18 05:25:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 05:38:00
보스스폰 : [텍투스]  Time : 10.18 05:40:00
보스스폰 : [도펠갱어]  Time : 10.18 06:02:00
보스스폰 : [야히]  Time : 10.18 06:02:00
보스스폰 : [죽음]  Time : 10.18 06:02:00
보스스폰 : [혼돈]  Time : 10.18 06:02:00
보스스폰 : [드레이크]  Time : 10.18 06:03:00
보스스폰 : [사신 그림 리퍼]  Time : 10.18 22:00:00
보스스폰 : [제로스]  Time : 10.18 22:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 22:04:00
보스스폰 : [텍투스]  Time : 10.18 22:08:00
보스스폰 : [발록]  Time : 10.18 22:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 22:33:00
보스스폰 : [텍투스]  Time : 10.18 22:42:00
보스스폰 : [마령군왕 라이아]  Time : 10.18 23:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.18 23:03:00
보스스폰 : [텍투스]  Time : 10.18 23:11:00
보스스폰 : [텍투스]  Time : 10.18 23:31:00
