보스스폰 : [산적 두목 클라인]  Time : 12.05 17:32:00
보스스폰 : [텍투스]  Time : 12.05 17:36:00
보스스폰 : [대 흑장로]  Time : 12.05 19:46:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 12.05 20:01:00
보스스폰 : [텍투스]  Time : 12.05 20:02:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 20:08:00
보스스폰 : [불신의 시어]  Time : 12.05 20:16:00
보스스폰 : [오만한 우그누스(분신)]  Time : 12.05 20:20:00
보스스폰 : [공포의 뱀파이어]  Time : 12.05 20:31:01
보스스폰 : [산적 두목 클라인]  Time : 12.05 20:40:01
보스스폰 : [텍투스]  Time : 12.05 20:45:01
보스스폰 : [죽음의 좀비 로드]  Time : 12.05 20:46:00
보스스폰 : [지옥의 쿠거]  Time : 12.05 21:01:00
보스스폰 : [텍투스]  Time : 12.05 21:04:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 21:06:00
보스스폰 : [텍투스]  Time : 12.05 21:31:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 21:35:00
보스스폰 : [제로스]  Time : 12.05 22:01:00
보스스폰 : [사신 그림 리퍼]  Time : 12.05 22:01:00
보스스폰 : [텍투스]  Time : 12.05 22:05:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 22:13:00
보스스폰 : [발록]  Time : 12.05 22:32:00
보스스폰 : [텍투스]  Time : 12.05 22:42:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 22:42:00
보스스폰 : [텍투스]  Time : 12.05 23:37:00
보스스폰 : [산적 두목 클라인]  Time : 12.05 23:39:00
