===================================

        서버가 정상적으로 구동되었습니다.

===================================
12.05 17:12:27 접속 [Asdasdaa] 1명
12.05 17:13:05 접속 [Kiyoshi111] 2명
12.05 17:21:45 접속 [Eeee] 3명
12.05 17:24:19 접속 [Aaaa] 4명
12.05 17:26:31 접속 [Test] 5명
12.05 17:40:20 접속 [Qqqq] 6명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
12.05 19:45:44 접속 [Test] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
12.05 23:17:22 접속 [Aaaa] 1명
