보스스폰 : [불사의 머미로드]  Time : 10.13 00:01:00
보스스폰 : [에르자베]  Time : 10.13 00:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 00:05:00
보스스폰 : [텍투스]  Time : 10.13 00:09:00
보스스폰 : [잔혹한 아이리스]  Time : 10.13 00:16:00
보스스폰 : [어둠의 나이트발드]  Time : 10.13 00:31:00
보스스폰 : [텍투스]  Time : 10.13 00:39:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 00:39:00
보스스폰 : [불멸의 리치]  Time : 10.13 00:46:00
보스스폰 : [오만한 우그누스]  Time : 10.13 01:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 01:02:00
보스스폰 : [드레이크]  Time : 10.13 01:03:00
보스스폰 : [텍투스]  Time : 10.13 01:10:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.13 01:11:00
보스스폰 : [거인 모닝스타]  Time : 10.13 01:18:00
보스스폰 : [데몬]  Time : 10.13 01:32:00
보스스폰 : [텍투스]  Time : 10.13 01:41:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 01:44:00
보스스폰 : [간수장 타로스]  Time : 10.13 01:47:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 01:54:00
보스스폰 : [데스나이트]  Time : 10.13 02:02:00
보스스폰 : [텍투스]  Time : 10.13 02:06:00
보스스폰 : [피닉스]  Time : 10.13 02:17:00
보스스폰 : [불신의 시어(분신)]  Time : 10.13 02:25:00
보스스폰 : [이프리트]  Time : 10.13 02:32:00
보스스폰 : [텍투스]  Time : 10.13 02:38:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 02:44:00
보스스폰 : [대 흑장로]  Time : 10.13 02:46:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 03:01:00
보스스폰 : [수룡의 수호자]  Time : 10.13 03:01:00
보스스폰 : [텍투스]  Time : 10.13 03:05:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.13 03:08:00
보스스폰 : [화염의 지배자]  Time : 10.13 03:16:00
보스스폰 : [하딘의 분신]  Time : 10.13 03:17:00
보스스폰 : [텍투스]  Time : 10.13 03:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 03:40:00
보스스폰 : [풍룡의 수호자]  Time : 10.13 04:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 04:06:00
보스스폰 : [텍투스]  Time : 10.13 04:14:00
보스스폰 : [아크모]  Time : 10.13 04:16:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.13 04:17:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.13 04:26:00
보스스폰 : [질풍의 샤스키]  Time : 10.13 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.13 04:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 04:35:00
보스스폰 : [텍투스]  Time : 10.13 04:36:00
보스스폰 : [큰 발의 마요]  Time : 10.13 05:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 05:03:00
보스스폰 : [텍투스]  Time : 10.13 05:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 05:32:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.13 05:40:00
보스스폰 : [텍투스]  Time : 10.13 05:45:00
보스스폰 : [혼돈]  Time : 10.13 06:01:00
보스스폰 : [야히]  Time : 10.13 06:01:00
보스스폰 : [드레이크]  Time : 10.13 06:02:00
보스스폰 : [도펠갱어]  Time : 10.13 06:02:00
보스스폰 : [죽음]  Time : 10.13 06:02:00
보스스폰 : [텍투스]  Time : 10.13 06:04:00
보스스폰 : [산적 두목 클라인]  Time : 10.13 06:14:00
보스스폰 : [거인 모닝스타]  Time : 10.13 06:18:00
