보스스폰 : [산적 두목 클라인]  Time : 10.18 23:41:00
보스스폰 : [불사의 머미로드]  Time : 10.19 00:01:00
보스스폰 : [에르자베]  Time : 10.19 00:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 00:14:00
보스스폰 : [텍투스]  Time : 10.19 00:15:00
보스스폰 : [잔혹한 아이리스]  Time : 10.19 00:16:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 00:31:00
보스스폰 : [어둠의 나이트발드]  Time : 10.19 00:31:00
보스스폰 : [텍투스]  Time : 10.19 00:33:00
보스스폰 : [불멸의 리치]  Time : 10.19 00:46:00
보스스폰 : [오만한 우그누스]  Time : 10.19 01:01:00
보스스폰 : [드레이크]  Time : 10.19 01:02:00
보스스폰 : [텍투스]  Time : 10.19 01:02:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.19 01:06:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 01:08:00
보스스폰 : [거인 모닝스타]  Time : 10.19 01:18:00
보스스폰 : [데몬]  Time : 10.19 01:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 01:32:00
보스스폰 : [텍투스]  Time : 10.19 01:45:00
보스스폰 : [간수장 타로스]  Time : 10.19 01:46:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 01:56:00
보스스폰 : [데스나이트]  Time : 10.19 02:01:00
보스스폰 : [텍투스]  Time : 10.19 02:03:00
보스스폰 : [피닉스]  Time : 10.19 02:17:00
보스스폰 : [불신의 시어(분신)]  Time : 10.19 02:27:00
보스스폰 : [이프리트]  Time : 10.19 02:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 02:40:00
보스스폰 : [텍투스]  Time : 10.19 02:42:00
보스스폰 : [대 흑장로]  Time : 10.19 02:47:01
보스스폰 : [수룡의 수호자]  Time : 10.19 03:01:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.19 03:07:00
보스스폰 : [텍투스]  Time : 10.19 03:11:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 03:13:00
보스스폰 : [하딘의 분신]  Time : 10.19 03:17:00
보스스폰 : [화염의 지배자]  Time : 10.19 03:17:00
보스스폰 : [텍투스]  Time : 10.19 03:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 03:36:00
보스스폰 : [풍룡의 수호자]  Time : 10.19 04:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 04:03:00
보스스폰 : [텍투스]  Time : 10.19 04:09:00
보스스폰 : [아크모]  Time : 10.19 04:16:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.19 04:17:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.19 04:20:00
보스스폰 : [질풍의 샤스키]  Time : 10.19 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.19 04:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 04:32:00
보스스폰 : [텍투스]  Time : 10.19 04:39:00
보스스폰 : [텍투스]  Time : 10.19 05:01:00
보스스폰 : [큰 발의 마요]  Time : 10.19 05:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 05:02:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.19 05:19:00
보스스폰 : [산적 두목 클라인]  Time : 10.19 05:34:00
