명령 : [스턴테스트] [검색] [0 변신지배] Time : 05.16 05:06:59
명령 : [스턴테스트] [검색] [0 지배] Time : 05.16 05:07:06
명령 : [스턴테스트] [이펙트] [18965 1] Time : 05.16 05:11:10
명령 : [스턴테스트] [검색] [0 베터랑] Time : 05.16 06:19:40
명령 : [스턴테스트] [검색] [0 베테랑] Time : 05.16 06:19:47
명령 : [스턴확인] [올스킬] [] Time : 05.16 06:26:59
명령 : [스턴확인] [검색] [썬더] Time : 05.16 06:27:17
명령 : [스턴확인] [검색] [0 썬더] Time : 05.16 06:27:23
명령 : [스턴확인] [검색] [0 포우] Time : 05.16 06:27:36
명령 : [스턴확인] [검색] [0 아우라키아] Time : 05.16 06:27:54
명령 : [스턴확인] [검색] [0 디스트로이] Time : 05.16 06:28:11
명령 : [스턴확인] [검색] [0 피어] Time : 05.16 06:28:21
명령 : [요정테스트] [검색] [0 블러드투소울] Time : 05.16 10:09:06
명령 : [요정테스트] [검색] [0 블러드] Time : 05.16 10:09:11
명령 : [스턴테스트] [검색] [1 그랑카인] Time : 05.16 16:48:19
