보스스폰 : [산적 두목 클라인]  Time : 05.16 05:40:00
보스스폰 : [텍투스]  Time : 05.16 05:40:00
보스스폰 : [도펠갱어]  Time : 05.16 06:01:00
보스스폰 : [혼돈]  Time : 05.16 06:01:00
보스스폰 : [죽음]  Time : 05.16 06:02:00
보스스폰 : [야히]  Time : 05.16 06:02:00
보스스폰 : [드레이크]  Time : 05.16 06:02:00
보스스폰 : [텍투스]  Time : 05.16 06:03:00
보스스폰 : [거인 모닝스타]  Time : 05.16 06:18:00
보스스폰 : [데몬]  Time : 05.16 06:32:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 06:37:00
보스스폰 : [텍투스]  Time : 05.16 06:44:00
보스스폰 : [간수장 타로스]  Time : 05.16 06:47:00
보스스폰 : [마령군왕 라이아]  Time : 05.16 07:01:00
보스스폰 : [데스나이트]  Time : 05.16 07:01:00
보스스폰 : [텍투스]  Time : 05.16 07:04:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 07:07:00
보스스폰 : [피닉스]  Time : 05.16 07:16:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 05.16 07:23:00
보스스폰 : [이프리트]  Time : 05.16 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 07:34:00
보스스폰 : [텍투스]  Time : 05.16 07:37:00
보스스폰 : [대 흑장로]  Time : 05.16 07:47:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 05.16 08:01:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 08:04:00
보스스폰 : [텍투스]  Time : 05.16 08:15:00
보스스폰 : [불신의 시어]  Time : 05.16 08:16:00
보스스폰 : [공포의 뱀파이어]  Time : 05.16 08:31:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 08:32:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 05.16 08:41:00
보스스폰 : [텍투스]  Time : 05.16 08:45:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 10:33:00
보스스폰 : [텍투스]  Time : 05.16 10:40:00
보스스폰 : [마령군왕 라이아]  Time : 05.16 11:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 11:04:00
보스스폰 : [텍투스]  Time : 05.16 11:08:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 11:34:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 05.16 11:35:00
보스스폰 : [큰 발의 마요]  Time : 05.16 17:01:00
보스스폰 : [산적 두목 클라인]  Time : 05.16 17:06:00
보스스폰 : [텍투스]  Time : 05.16 17:09:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 05.16 17:12:00
