===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.16 05:06:14 접속 [스턴테스트] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.16 06:15:20 접속 [스턴테스트] 1명
[종료](스턴테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 06:24:43 [0명]
05.16 06:25:53 접속 [스턴확인] 1명
[종료](스턴확인) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 06:33:26 [0명]
05.16 06:33:30 접속 [스턴확인] 1명
05.16 06:46:17 접속 [법사테스트] 2명
[종료](법사테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 06:49:23 [1명]
05.16 08:09:38 접속 [용기사] 2명
[종료](용기사) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 08:11:13 [1명]
05.16 08:11:19 접속 [용기사] 2명
[종료](용기사) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 08:11:48 [1명]
05.16 08:11:52 접속 [스턴테스트] 2명
[종료](스턴테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 08:12:37 [1명]
05.16 08:12:41 접속 [스턴테스트] 2명
[종료](스턴테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 08:13:20 [1명]
05.16 08:13:24 접속 [스턴테스트] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.16 10:08:18 접속 [요정테스트] 1명
[종료](요정테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.16 10:09:32 [0명]
05.16 10:09:36 접속 [요정테스트] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.16 16:47:30 접속 [군주다] 1명
05.16 16:47:37 접속 [스턴테스트] 2명
