보스스폰 : [거인 모닝스타]  Time : 05.12 06:17:00
보스스폰 : [데몬]  Time : 05.12 06:32:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 06:40:00
보스스폰 : [이프리트]  Time : 05.12 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 07:34:00
보스스폰 : [텍투스]  Time : 05.12 07:44:00
보스스폰 : [대 흑장로]  Time : 05.12 07:47:00
보스스폰 : [공포의 뱀파이어]  Time : 05.12 08:31:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 08:40:00
보스스폰 : [텍투스]  Time : 05.12 08:42:00
보스스폰 : [죽음의 좀비 로드]  Time : 05.12 08:46:00
보스스폰 : [오만한 우그누스]  Time : 05.12 13:01:00
보스스폰 : [드레이크]  Time : 05.12 13:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 13:04:00
보스스폰 : [텍투스]  Time : 05.12 13:11:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 05.12 13:12:00
보스스폰 : [거인 모닝스타]  Time : 05.12 13:18:00
보스스폰 : [데몬]  Time : 05.12 13:31:00
보스스폰 : [텍투스]  Time : 05.12 13:35:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 13:42:00
보스스폰 : [간수장 타로스]  Time : 05.12 13:47:00
보스스폰 : [데스나이트]  Time : 05.12 14:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.12 14:09:00
보스스폰 : [텍투스]  Time : 05.12 14:11:00
보스스폰 : [피닉스]  Time : 05.12 14:16:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 05.12 14:19:00
