===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.12 06:11:41 접속 [군주다] 1명
05.12 06:11:44 접속 [스턴테스트] 2명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.12 06:22:21 [1명]
05.12 06:22:27 접속 [군주다] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.12 07:18:35 접속 [군주다] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.12 08:29:24 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.12 08:30:32 [0명]
05.12 08:34:55 접속 [군주다] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.12 12:53:29 접속 [군주다] 1명
