#-------------------------------------------------------------
# Copyright  NeoGM  Allright reserved Translated by MysteryMagician
#-------------------------------------------------------------
#EXP支給クエストの上限レベル
ExpGive = 70

#ジョイの遺物？
joyrune = 8

#アインハザードの祝福？
ainhasadDP = 58000000

#GM設定市場の使用の許可？
Bigprasenat = false

#EXP系ドラゴンポーション？の使用許可
dragonpotion = false

# 開始レベル？（未使用）
biginnerlev= 1

#全体チャット可能Lv
GlobalChatLevel = 56

#ウィスパー可能Lv
WhisperChatLevel = 7

# 血盟無所属による個人商店の上限レベル？
ShopLevel = 100

# アイテムを捨てることのできる最低レベル？
DropLevel = 99

# イレースマジックの基本成功率
# (attackLevel - defenseLevel) * X + (EraseMagic)
EraseMagic = 20

# デスペラードの基本成功率
# (attackLevel - defenseLevel) X 3 + (Desperado)
Desperado = 55

# パワーグリップ？の基本成功率
# (attackLevel - defenseLevel) X 3 + (PowerRip)
PowerRip = 40

# ショックスタンの基本成功率
# (attackLevel - defenseLevel) X 3 + (Shock_Stun)
Shock_Stun = 50

# アースバインドの基本成功率
# (attackLevel - defenseLevel) X 3 + (Earth_Bind)
Earth_Bind = 44

# アヴェンジャーの成功率？
avenger = 60

# フォーススタンの成功率？
force_Stun = 60

# エターニティの成功率？
ETERNITY = 60

# DEMOLITION成功率？
demolition = 60

# パンテラ？の成功率？
PANTERA = 60

# ジャッジメントの成功率？
JUDGEMENT = 60

# ファントムの成功率？
PHANTOM = 60

# クラウディアのクエストの上限レベル？
claudialevel = 70

# 「フォースレイヤー：ブレイブ」のスタンの基本成功率？
weaponShock_Stun = 60

# AutoLoot... 0...NonAuto 1...Auto with Pet, Summon 2...Auto without Pet, Summon
AutoLoot = 0

# ルーティングの範囲
LootingRange = 9

# NonPvp setting ... True PvP可能 False PvP不可
NonPvP = True

# AttackMessage... True to On, False to Off
AttackMessageOn = False

# 自分でタイトルを変更できるか
ChangeTitleByOneself = False

# クラン人数の上限 ... 0の場合、Charisma依存
MaxClanMember = 0

# クラン連合の有無(君主の他クランへの加入) True to On, False to Off
ClanAlliance = True

# PT人数の上限
MaxPT = 8

# ChatPT人数の上限
MaxChatPT = 16

# 模擬戦の赤ネーム・デスペナルティの有無 True to On, False to Off
SimWarPenalty = True

# リスタート時に特定の地点に戻る True to On, False to Off
GetBack = false

# ワールドマップ上のアイテムの削除方法
# none - ワールドマップ上のアイテムを削除しない
# std - 各アイテムがワールドマップ上に置かれてから指定時間が経過した際に削除
# auto - 指定時間毎に全てのアイテムを一括削除
ItemDeletionType = std

# ワールドマップ上のアイテムを自動的に削除するまでの時間（分）1-35791
ItemDeletionTime = 3

# 指定した範囲内にPCがいるとアイテムを削除しない
# ItemDeletionTypeがstdの場合、この値は無視される 0-5（0を指定するとPCがいても削除）
ItemDeletionRange = 5

#HalloweenEvent setting... True HalloweenEvent有効, False HalloweenEvent無効
HalloweenEvent = False

#HalloweenEvent2009 setting... True HalloweenEvent有効, False HalloweenEvent無効
HalloweenEvent2009 = False

#FantasyEvent setting... True FantasyEvent 有効, False FantasyEvent無効
FantasyEvent = False

#ChuSeokEvent setting... True 有効, False 無効？(09.09.24)
ChuSeokEvent = True

# ヒューチャーイベント？
FeatureEvent = false

#Who
#True (未使用？)
WhoCommand = true

# 転生のポーションの有無
# True Lv99で入手, falseLv99でも入手しない。
RevivalPotion = false

# 戦争時間(d:日 h:時 m:分)
WarTime = 30m
# 戦争間隔(d:日 h:時 m:分)
WarInterval = 1d

# 範囲出現(spawnlistでlocx1,locy1,locx2,locy2が設定されている)モンスターのホームポイント設定
# True:ホームポイントを持たせる, False:ホームポイントを持たせない
SpawnHomePoint = true

# ホームポイントからのランダム出現距離
SpawnHomePointRange = 8

# SpawnHomePointCount,SpawnHomePointDelayはホームポイントの適用を回避する為の設定です。
# (ボスに適用しないようにするなど)
# ホームポイント設定を適用する最小count
# (2の場合、countが2以上のspawnlistのみホームポイントを設定する)
SpawnHomePointCount = 2

# ホームポイント設定を適用する最大min_respawn_delay
# (100の場合、min_respawn_delayが100以下のspawnlistのみホームポイントを設定する)
SpawnHomePointDelay = 100

# サーバ起動時にボス時間だった場合、出現させるか否か。Falseの場合は次の周期から開始する。
InitBossSpawn = True

# 精霊の石の設置数
ElementalStoneAmount = 40

# アジトの税金の支払い期限(日)
HouseTaxInterval = 7

# マジックドールの最大数
MaxDollCount = 1

# リターントゥネイチャーの使用 ... True to On, False to Off
ReturnToNature = False

# NPC(Summon, Pet)が所持可能なアイテム数
MaxNpcItem = 40

# 個人倉庫に格納可能なアイテム数
MaxPersonalWarehouseItem = 150

# 血盟倉庫に格納可能なアイテム数
MaxClanWarehouseItem = 200

# Lv30以上のキャラクターを削除する際、7日間の猶予を設けるか True to On, False to Off
DeleteCharacterAfter7Days = false

# GMのコード？
GMCODE = 8888

#DB削除日？（調べないとわからん、自動ワイプの設定かな？
DeleteDBDAY = 30

# 地竜ダンジョンへ行くための下限レベル？
MaxEarthDragonDungeon = 99

# 水竜ダンジョンへ行くための下限レベル？
MaxWaterDragonDungeon = 99

# 象牙の塔へ行くための最低レベル（未使用？）
MinIvoryTowerDungeon = 52

# ドラゴンレイド参加可能最低Lv
Dragonraid = 80

# 個人倉庫使用可能Lv
PrivateWarehouseLevel = 5

# 個人商店可能Lv
PrivateShopLevel = 5

# 自動化アンチクイズ？
Anti_Auto_Quiz = 9 + 1 = ?

# 自動化アンチクイズの答え？
Anti_Auto_Answer = 10

# Tam？ポイント系？
TamOK = true

# Tamの時間？
TamTime = 12

# Tamのカウント？
TamCount = 1500

# ドラゴンの宝石？の確立？（未使用？）
DragonDiamondChance3 = 10

# ドラゴンのイベント？
Dragon3DayEvent = False

# Chopaイベント
ChopaEvent = False

# Chopaイベントの確立？
ChopaChance = 50

# ハロウィンイベント
HW_Event = False

# ハロウィンアイテムのドロップ率？
HWDropChance = 60

# 頑丈な記事イベント？（ドラゴンのダイヤモンドがもらえる系？）
Dragon141212event = False

# 未使用イベント？
1219Event = False

# 未使用
1219EventDropChance = 50

# 未使用イベント？
1225Event = False

#
1225EventDropChance = 50

# 未使用
150101Event = False

#
150101EventDropChance = 50

# 未使用
150108Event = False

#
150108EventDropChance = 450

# 未使用
150216Event = False

#
150216EventDropChance = 300

# 象牙の塔の武器系のバランス？
aWeaponBalance = 0

# 象牙の塔の防具系のバランス？
aArmorBalance = 0

# 未使用
150310Event = False

#
150310EventDropChance = 130


# 未使用
150319Event = False

#
150319EventDropChance = 100

# 未使用
Dragon1DayEvent = False

# 未使用
150409Event = False

#
150409ARKADropChance = 90

Phone_Auto_Quiz = 自動化判別のため、携帯電話認証をしてください。
Phone_Ment = 本人の携帯電話を利用して012-3456-7890に電話していただければ認証をお手伝いします。
