#-------------------------------------------------------------
# 각종 세팅  Copyright  NeoGM  Allright reserved.
#-------------------------------------------------------------
#경험치 지급단 레벨제한
ExpGive = 70

#조이의유물 최대인첸
joyrune = 8

#아인하사드데일리포인트
ainhasadDP = 58000000

#대박선물상자 이벤
Bigprasenat = false

#드래곤 성장의물약 이벤트true경치획득
dragonpotion = false

#신규레벨
biginnerlev= 1

#전체 채팅 가능 Lv
GlobalChatLevel = 56

#귓말 채팅 가능 Lv
WhisperChatLevel = 7

# 무혈 상점이용 제한레벨
ShopLevel = 100

# 드랍가능레벨
DropLevel = 99

# 이레이즈매직 확률
# (내레벨 - 상대레벨) * X +(확률)
EraseMagic = 20

# 데스페라도확률
# (내레벨 - 상대레벨) X 5 +(확률)
Desperado = 55

# 파워그립확률
# (내레벨 - 상대레벨) X 5 +(확률)
PowerRip = 40

# 쇼크스턴확률
# (내레벨 - 상대레벨) X 2 +(확률)
Shock_Stun = 50

# 어스바인드확률
# (내레벨 - 상대레벨) X 5 + (확률)
Earth_Bind = 44

# 어벤저확률
avenger = 60
			
# 포스스턴확률
force_Stun = 60
			
# 이터너티확률
ETERNITY = 60
			
# DEMOLITION확률
demolition = 60
			
# 판테라확률
PANTERA = 60
			
# 저지먼트확률
JUDGEMENT = 60
			
# 팬텀확률
PHANTOM = 60
			
# 클라우디아레벨
claudialevel = 70

# 검스턴확률
weaponShock_Stun = 60


#AutoLoot... 0...NonAuto 1...Auto with Pet, Summon 2...Auto without Pet, Summon
AutoLoot = 0

#루팅의 범위
LootingRange = 9
MaxPT = 8

#NonPvP setting... True PvP 가능, False PvP 불가
NonPvP = True

#AttackMessage... True to On, False to Off
AttackMessageOn = True

#스스로 타이틀을 변경할 수 있을까
ChangeTitleByOneself = True

#크란 인원수의 상한
#0의 경우, Charisma 의존
MaxClanMember = 0

#크란 연합의 유무(군주의 타크란에게로의 가입) True to On, False to Off
ClanAlliance = True

#PT인원수의 상한
MaxPT = 8

#ChatPT 인원수의 상한
MaxChatPT = 16

#모의전의 빨강 네임·데스페나르티의 유무 True to On, False to Off
SimWarPenalty = True

#restart시에 특정의 지점으로 돌아가는 True to On, False to Off
GetBack = false

#월드 맵상의 아이템의 삭제 방법 none|std|auto
#none - 월드 맵상의 아이템을 삭제하지 않는다
#std - 각 아이템이 월드 맵상에 놓여지고 나서 지정 시간이 경과했을 때에 삭제
#auto - 지정 시간마다 모든 아이템을 일괄 삭제
ItemDeletionType = std

#월드 맵상의 아이템을 자동적으로 삭제할 때까지의 시간(분 )
#1-35791
ItemDeletionTime = 3

#지정한 범위내에 PC가 있으면(자) 아이템을 삭제하지 않는다
#ItemDeletionType가 std의 경우, 이 값은 무시된다
#0-5(0을 지정하면(자) PC가 있어도 삭제)
ItemDeletionRange = 5

#HalloweenEvent setting... True HalloweenEvent 있어, False HalloweenEvent 없음
HalloweenEvent = False

#HalloweenEvent2009 setting... True HalloweenEvent 있어, False HalloweenEvent 없음
HalloweenEvent2009 = False

#FantasyEvent setting... True FantasyEvent 있음, False FantasyEvent 없음
FantasyEvent = False

#ChuSeokEvent setting... True 추석이벤트 있음, False 추석이벤트 없음(09.09.24)
#필드에 버그베어 출현하여 잡으면 송편, 쑥송편 드랍
#일반 몬스터는 떡바구니를 드랍
ChuSeokEvent = True

#우승코인 이벤트
FeatureEvent = false

#Who 커멘드의 사용 가부
#True로 사용 가능
WhoCommand = true

#환생물약 (true 하면 환생가능)
#True로 입수 있어, false로 입수 없음
RevivalPotion = false

#전쟁 시간(d:날 h:때 m:분 )
WarTime = 30m
#전쟁 간격(d:날 h:때 m:분 )
WarInterval = 1d

#범위 출현(spawnlist로 locx1, locy1, locx2, locy2가 설정되어 있다) monster의 홈 포인트 설정
#true:홈 포인트를 갖게한다
#false:홈 포인트를 갖게하지 않는다
SpawnHomePoint = true
#홈 포인트로부터의 랜덤 출현 거리.
SpawnHomePointRange = 8
#SpawnHomePointCount, SpawnHomePointDelay는 홈 포인트를 적용하는 것을 회피하기 때문에(위해)의 설정입니다. (보스에게 적용하지 않게 하는 등)
#홈 포인트 설정을 적용하는 최소 count(2의 경우, count가 2이상의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointCount = 2
#홈 포인트 설정을 적용하는 최대 min_respawn_delay(100의 경우, min_respawn_delay가 100 이하의 spawnlist만 홈 포인트를 설정한다)
SpawnHomePointDelay = 100

#서버 기동시에 보스 시간이었던 경우, 출현시키는지 아닌지. False의 경우는 다음의 주기부터 개시한다.
InitBossSpawn = True

#정령의 돌의 설치수
ElementalStoneAmount = 40

#아지트의 세금의 지불 기한 (일)
HouseTaxInterval = 7

#마법인형의 최대수
MaxDollCount = 1

#리탄트네이챠의 사용 True to On, False to Off
ReturnToNature = true

#NPC(Summon, Pet)가 소지 가능한 아이템수
MaxNpcItem = 40

#개인 창고에 격납 가능한 아이템수
MaxPersonalWarehouseItem = 150

#혈맹 창고에 격납 가능한 아이템수
MaxClanWarehouseItem = 200

#Lv30이상케릭터를 지울때 7일간의 유해기간을 줄까말까? True to On, False to Off
DeleteCharacterAfter7Days = false

#GM코드
GMCODE = 8888

#DB데이터 정리 기한 일수
# 1 - 2일전꺼 부터 전부 삭제 14일이면 딱 2주전데이터까지만 살아남고 삭제 즉 15일이전부터 삭제
DeleteDBDAY = 30

#버모스용던 입장 가능 최대렙설정
# ex) 60 이라고 적을경우 59까지 입장가능 및 60 되면 텔 됨.
MaxEarthDragonDungeon = 99

#후오스용던 입장 가능 최대렙설정
# ex) 60 이라고 적을경우 59까지 입장가능 및 60 되면 텔 됨.
MaxWaterDragonDungeon = 99

#상아탑 입장가능 최소 레벨 설정.
# ex) 60 이라고 적을경우 60 부터 입장가능.
MinIvoryTowerDungeon = 52

#개인 창고 이용 렙제 설정
PrivateWarehouseLevel = 5


#무인상점 이용 레벨 (0으로 셋팅시 해제)
PrivateShopLevel = 5

#자동방지 퀴즈
Anti_Auto_Quiz = 9 + 1 의 답은? 숫자로 입력하세요.

#자동방지 답
Anti_Auto_Answer = 10

#탐 포인트를 주기마다 지급할지 여부 지급;true 지급안함:false
TamOK = true
#탐포인트룰 지급할 주기설정(분단위)
TamTime = 12
#탐열매 한개당 몇개씩 지급할지설정(600*계정에연결된 총탐갯수)
TamCount = 1500

#드레이크인형 드다 이벤트 드랍확률
DragonDiamondChance3 = 10

#드레이크인형 드다 이벤트 실행여부 (true = 금요일 저녁8시부터 일요일 자정까지 진행)
Dragon3DayEvent = False

#쵸파의 뿔 이벤트 세팅 (금요일오후8시~일요일자정)
ChopaEvent = False

#인던제외 전맵 드랍 시킬 확률. 
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
ChopaChance = 50

#할로윈 이벤트관련 시작 셋팅 (목요일 오후8시~일요일자정)
HW_Event = False

#할로윈 이벤트중 드상드랍 확률을 설정
HWDropChance = 60

#튼튼한기사이벤트 (금요일오후8시~일요일자정)
Dragon141212event = False

#케플리샤증표 드랍확률 
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
1219EventDropChance = 50

케플리샤 이벤트 실행
1219Event = False

#산타양말 드랍확률 
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
1225EventDropChance = 50

그림리퍼 유물 이벤트 실행
1225Event = False

#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
#룸티스 드랍 확률
150101EventDropChance = 50
#룸티스 이벤트 실행유무
150101Event = False

#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
#그림리퍼의 선물 상자 (오만드랍)
150108EventDropChance = 450
#그림리퍼의 선물 상자 이벤트 실행 유무
150108Event = False

#세뱃돈 드랍확률
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
150216EventDropChance = 300

#설날 이벤트 실행
150216Event = False

#수련자 무기전부의 밸런스 퍼센트를 조정
#ex. 10 <- 10% 데미지를 하향함. 본래 100데미지였으면 90데미지만 들어감.
aWeaponBalance = 0

#수련자 갑옷의 밸런스 퍼센트를 조정
#ex. 10 <- 10% 데미지를 상향시킴. 본래 100데미지였으면 110데미지가 들어감.
aArmorBalance = 0

#룸티스 지원상자 드랍확률 
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
150310EventDropChance = 130

#룸티스 지원 이벤트 실행
150310Event = False

#숨겨진 조언자 상자 드랍 확률 
#ex. 50 <- 50분의1, 100 <- 100분의1, 0 <- 미사용
150319EventDropChance = 100

#숨겨진 조언자 이벤트 실행 유무
150319Event = False

#용레이드레벨
Dragonraid = 80

#드래곤의 다이아몬드 1일이벤트.(토요일 8시 일요일 24시)
Dragon1DayEvent = False

#아르카이벤트진행여부
150409Event = False
#아르카이벤트시 드상드랍 찬스
150409ARKADropChance = 90

Phone_Auto_Quiz = 오토판별을 위해 핸드폰 번호를 채팅창에 입력해주세요.
Phone_Ment = 인증 문의는 관리자에게 문의주세요
