#-------------------------------------------------------------
# Copyright  NeoGM  Allright reserved Translated by MysteryMagician
#-------------------------------------------------------------
# AINPCの有効化？
botattckpc = False

# Archer1
robotbow1 = 17535

# Archer2
robotbow2 = 16002

# Archer3
robotbow3 = 13631

# Archer4
robotbow4 = 15814

# Archer5
robotbow5 = 16074

# Sword1
robotsowrd1 = 17541

# Sword2
robotsowrd2 = 16056

# Sword3
robotsowrd3 = 16014

# Sword4
robotsowrd4 = 16053

# Sword5
robotsowrd5 = 15868

# Sword6
robotsowrd6 = 15539

# Sword7
robotsowrd7 = 17545

# Sword8
robotsowrd8 = 17515

# Sword9
robotsowrd9 = 16040

# ArcherType
robotdollbowtype = 97

# SwordType1
robotdollswordtype = 76

# SwordType2
robotdollswordtype2 = 99

# SwordType3
robotdollswordtype3 = 64

# SwordType4
robotdollswordtype4 = 98

# SwordType5
robotdollswordtype5 = 100

# SwordType6
robotdollswordtype6 = 27

# 倒した時の経験値？
robotdolltypeexp = 3000089

# ArcherNpcID
robotdollbownpcid = 101151

# SwordNpcID1
robotdollswordnpcid1 = 1600245

# SwordNpcID2
robotdollswordnpcid2 = 101153

# SwordNpcID3
robotdollswordnpcid3 = 1500202

# SwordNpcID4
robotdollswordnpcid4 = 101152

# SwordNpcID5
robotdollswordnpcid5 = 101154

# SwordNpcID6
robotdollswordnpcid6 = 45000162

# ExpNpcID
robotdollexpnpcid = 101138

# 倒したときにアイテムを低確率で落とすか？ true:落とす
Robotgaho = False

# 開始時レベル
botstartLev = 70

# 基本騎士技術成功率
bottechnichit = 5

# 基本精霊魔法成功率
botspirithit = 1

# 竜騎士秘技成功率
botdragonhit = 1

# 幻術魔法成功率
botfearhit = 1

# スタン系耐性
bottechnictollance = 1

# 精霊魔法耐性
botspirittollance = 10

# 竜騎士秘技耐性
botdragontollance = 10

# 幻術耐性
botfeartollance = 10

# 弓NPCのPCに対しての追加ダメージ
bowbasepc = 100

# 弓NPCのPCに対してのランダム追加ダメージ
bowrndpc = 100

# ナイトNPCのPCに対しての追加ダメージ
knightbasepc = 100

# ナイトNPCのPCに対してのランダム追加ダメージ
knightrndpc = 100

# 戦士NPCのPCに対しての追加ダメージ
warriorbasepc = 100

# 戦士NPCのPCに対してのランダム追加ダメージ
warriorrndpc = 100

# ダークエルフNPCのPCに対しての追加ダメージ
darkelfbasepc = 100

# ダークエルフNPCのPCに対してのランダム追加ダメージ
darkelfrndpc = 100

# 竜騎士NPCのPCに対しての追加ダメージ
dragonebasepc = 100

# 騎士NPCのPCに対してのランダム追加ダメージ
dragonerndpc = 100

# 君主NPCのPCに対しての追加ダメージ
crownbasepc = 100

# 君主NPCのPCに対してのランダム追加ダメージ
crownrndpc = 100

# 弓NPCのNPCに対しての追加ダメージ
bowbasenpc = 100

# 弓NPCのNPCに対してのランダム追加ダメージ
bowrndnpc = 100

# ナイトNPCのNPCに対しての追加ダメージ
knightbasenpc = 100

# ナイトNPCのNPCに対してのランダム追加ダメージ
knightrndnpc = 100

# 戦士NPCのNPCに対しての追加ダメージ
warriorbasenpc = 100

# 戦士NPCのNPCに対してのランダム追加ダメージ
warriorrndnpc = 100

# ダークエルフNPCのNPCに対しての追加ダメージ
darkelfbasenpc = 100

# ダークエルフNPCのNPCに対してのランダム追加ダメージ
darkelfrndnpc = 100

# 竜騎士NPCのNPCに対しての追加ダメージ
dragonebasenpc = 100

# 竜騎士NPCのNPCに対してのランダム追加ダメージ
dragonerndnpc = 100

# 君主NPCのNPCに対しての追加ダメージ
crownbasenpc = 100

# 君主NPCのNPCに対してのランダム追加ダメージ
crownrndnpc = 100

# ポーションの基本回復量
botposionbase = 45

# ポーションのランダム回復量
botposionrnd = 65

# BOT戦士台風？？
bottypoon = False

# 君主のナイトメア？
botnightmare = False

# エルフのサイクロン？
botelfcyclone = False