#-------------------------------------------------------------
# 각종 로봇 세팅  Copyright  NeoGM  Allright reserved.
#-------------------------------------------------------------
#로봇막피 true 막피 false 보라시만공격
botattckpc = true

# 로봇활1
robotbow1 = 17535

# 로봇활2
robotbow2 = 16002

# 로봇활3
robotbow3 = 13631

# 로봇활4
robotbow4 = 15814

# 로봇활5
robotbow5 = 16074

# 로봇칼1
robotsowrd1 = 17541

# 로봇칼2
robotsowrd2 = 16056

# 로봇칼3
robotsowrd3 = 16014

# 로봇칼4 어쌔신
robotsowrd4 = 16053

# 로봇칼5 어쌔신
robotsowrd5 = 15868

# 로봇칼6 랜스
robotsowrd6 = 15539

# 로봇칼7 랜스
robotsowrd7 = 17545

# 로봇칼8
robotsowrd8 = 17515

# 로봇칼9
robotsowrd9 = 16040

#인형타입활
robotdollbowtype = 97

#인형타입기사군주
robotdollswordtype = 76

#인형타입전사
robotdollswordtype2 = 99

#인형타입다크엘프
robotdollswordtype3 = 64

#인형타입용기사
robotdollswordtype4 = 98

#인형타입검요정
robotdollswordtype5 = 100

#인형타입법사환술사
robotdollswordtype6 = 27

#인형타입경험치
robotdolltypeexp = 3000089

#인형타입활엔피씨아이디
robotdollbownpcid = 101151

#인형기사군주엔피씨아이디
robotdollswordnpcid1 = 1600245

#인형전사엔피씨아이디2
robotdollswordnpcid2 = 101153

#인형타입다크엘프엔피씨아이디3
robotdollswordnpcid3 = 1500202

#인형타입용기사엔피씨아이디4
robotdollswordnpcid4 = 101152

#인형타입검요정엔피씨아이디5
robotdollswordnpcid5 = 101154

#인형타입법사환술사엔피씨아이디6
robotdollswordnpcid6 = 45000162

#경험치인형 엔피씨 아이디 
robotdollexpnpcid = 101138

#로봇 가호 이벤트 True 로봇 가호 드랍,False 로봇 가호 미드랍
Robotgaho =True

#로봇레벨
botstartLev = 70

#봇기술적중
bottechnichit = 5

#봇정령적중
botspirithit = 1

#봇용언적중
botdragonhit = 1

#봇공포적중
botfearhit = 1

#봇기술내성
bottechnictollance = 1

#봇정령내성
botspirittollance = 10

#봇용언내성
botdragontollance = 10

#봇공포내성
botfeartollance = 10

#요정활기본타격치PC
bowbasepc = 100

#요정활랜덤타격치PC
bowrndpc = 100

#기사본타격치PC
knightbasepc = 100

#기사랜덤타격치PC
knightrndpc = 100

#전사기본타격치PC
warriorbasepc = 100

#전사랜덤타격치PC
warriorrndpc = 100

#다엘기본타격치PC
darkelfbasepc = 100

#다엘랜덤타격치PC
darkelfrndpc = 100

#용기사기본타격치PC
dragonebasepc = 100

#용기사랜덤타격치PC
dragonerndpc = 100

#군검요기본타격치PC
crownbasepc = 100

#군검요랜덤타격치PC
crownrndpc = 100

#요정활기본타격치NPC
bowbasenpc = 100

#요정활랜덤타격치NPC
bowrndnpc = 100

#기사기본타격치NPC
knightbasenpc = 100

#기사랜덤타격치NPC
knightrndnpc = 100

#전사기본타격치NPC
warriorbasenpc = 100

#전사랜덤타격치NPC
warriorrndnpc = 100

#다엘기본타격치NPC
darkelfbasenpc = 100

#다엘랜덤타격치NPC
darkelfrndnpc = 100

#용기사기본타격치NPC
dragonebasenpc = 100

#용기사랜덤타격치NPC
dragonerndnpc = 100

#군검요기본타격치NPC
crownbasenpc = 100

#군검요랜덤타격치NPC
crownrndnpc = 100

#봇물약기본회복량
botposionbase = 45

#봇물약랜덤회복량
botposionrnd = 65

#봇전사태풍
bottypoon = true

#봇요정악장
botnightmare = true

#봇요정싸이클론
botelfcyclone = true