# =================================================================
# 케릭터 세팅하는곳입니다.  Copyright  NeoGM  Allright reserved.
# =================================================================
# 각 클래스의 MaxHPMP
PrinceMaxHP = 5000
PrinceMaxMP = 5000
KnightMaxHP = 5000
KnightMaxMP = 5000
ElfMaxHP = 5000
ElfMaxMP = 5000
WizardMaxHP = 5000
WizardMaxMP = 5000
DarkelfMaxHP = 5000
DarkelfMaxMP = 5000
DragonknightMaxHP = 5000
DragonknightMaxMP = 5000
BlackwizardMaxHP = 5000
BlackwizardMaxMP = 5000



# 만렙조절
LimitLevel = 99

#LEVEL50 이후의 경험치 패널티 조정 1-20000000
#1을 지정하면1/1, 2를 지정하면1/2, 3을 지정하면1/3
Lv50Exp = 1
Lv51Exp = 1
Lv52Exp = 1
Lv53Exp = 1
Lv54Exp = 1
Lv55Exp = 2
Lv56Exp = 2
Lv57Exp = 2
Lv58Exp = 2
Lv59Exp = 2
Lv60Exp = 4
Lv61Exp = 4
Lv62Exp = 4
Lv63Exp = 4
Lv64Exp = 4
Lv65Exp = 8
Lv66Exp = 8
Lv67Exp = 8
Lv68Exp = 8
Lv69Exp = 8
Lv70Exp = 40
Lv71Exp = 40
Lv72Exp = 40
Lv73Exp = 40
Lv74Exp = 40
Lv75Exp = 80
Lv76Exp = 80
Lv77Exp = 80
Lv78Exp = 80
Lv79Exp = 80
Lv80Exp = 640
Lv81Exp = 2560
Lv82Exp = 5120
Lv83Exp = 5120
Lv84Exp = 10240
Lv85Exp = 20480
Lv86Exp = 20480
Lv87Exp = 20480
Lv88Exp = 20480
Lv89Exp = 20480
Lv90Exp = 20480
Lv91Exp = 20480
Lv92Exp = 40960
Lv93Exp = 40960
Lv94Exp = 40960
Lv95Exp = 40960
Lv96Exp = 40960
Lv97Exp = 40960
Lv98Exp = 40960
Lv99Exp = 40960