#---------------------------------------------------------------------
# LFC Settings. Copyright  MJSoft  Allright reserved.
#---------------------------------------------------------------------

# =================================================================
# 시스템 설정
# =================================================================

# 에러로 유저가 종료되었을 시 보정될 맵ID, x/y좌표
ErrorBackMapId=4
ErrorBackX=33437
ErrorBackY=32813

# 인스턴스가 사용될 복사맵 시작ID
CopyMap_Start_Id=15000

# 레이드 인스턴스가 가질 복사맵 양
# ex 복사맵 시작 ID가 15000이고 사이즈가 200이면 15000~15199까지 사용됨 
CopyMap_Size=200

# =================================================================
# 스폰 설정
# =================================================================

# 경기도중 생성될 버프 오브젝트의 npc 아이디들. 순차적으로 1씩 증가.
buff1=101017
buff2=101018
buff3=101019
buff4=101020
buff5=101021
buff6=101022

# 타워디펜스에서 생성되는 타워npc의 아이디
TowerId=100000001

# 전체적으로 사용할 바운더리 npc의 아이디
BoundaryId=100000002

# 트랩전에서 생성되는 박스npc의 아이디
BoxId=100000000

# 트랩전에서 생성되는 가시npc의 아이디
ThornId=100000003

# 트랩전에서 생성되는 가시그림자 npc의 아이디
ThornShadowId=100000004

#가시가 스폰되는 시간(초)
ThornSpawnTime=30

#랜덤 트랩 스폰 간격(초)
RandomTrapSpawnTime=30

#랜덤 트랩이 스폰될 확률
# ex 스폰 간격을 30뒀다 하더라도 이 확률에 의해 발동 되지 않을 수 있음
RandomTrapRatio=50

#랜덤 트랩이 스폰될때 번개 효과가 나타날 확률
RandomTrapChaosRatio=50

# =================================================================
# 기타 이펙트 설정
# =================================================================
#트랩전 생성되는 가시의 최소 대미지
ThornDamageMin=300

#트랩전 생성되는 가시의 최대 대미지
ThornDamageMax=400
