# =================================================================
# 각종 배율을 조정하는곳입니다. Copyright  NeoGM  Allright reserved.
# =================================================================

#자동공지 - 분
systime = 10
sys1 = 공지1
sys2 = 공지2
sys3 = 공지3
sys4 = 공지4

#정수치로 지정(소수점이하도 지정 가능)

#경험치 배율 원래는 100 테스트중이라 5000배로 올려둠
RateXp = 100

#라우풀 배율
RateLawful = 5.0
                             
#우호도 배율
RateKarma = 0

#아데나 배율 10배해둠 테스트 원래 55
RateDropAdena = 55

#아이템 배율 10배해둠 테스트 원래 60
RateDropItems = 60

#영생의빛 확률 %
Eternalitem = 50

#생명의나뭇잎확률 % (기운을잃은아이템)
Leafitem = 10

#무인PC 타임(분)
RateRobotTime = 10

#룸티스.스냅퍼최대인챈
SnapperMaxEnchant=8
RoomteeceMaxEnchant=8
acaccessoryMaxEnchant=9

#룸티스보호 주문서 최대인첸
Maximumboji = 7

#아놀드이벤트시간 외부화
AnoldeTime=2

#인챈트 배율
EnchantChanceWeapon = 33
EnchantChanceWeapon7 = 40
EnchantChanceWeapon8 = 33
EnchantChanceWeapon9 = 15
EnchantChanceWeapon10 = 10
EnchantChanceArmor = 15
EnchantChanceAccessory = 15

#활명중 배율
Bowhit = 8

#라던수표 배율
cash = 20

#무게게이지 배율
RateWeightLimit = 9.0

#펫의 무게 배율
RateWeightLimitforPet = 5.0

#상점 물품구입 배율
#RateShopSellingPrice 0.0-127. 0
RateShopSellingPrice = 1.0

#상점에 되팔기 배율
RateShopPurchasingPrice = 1.0

#향해일지 생성 배율
CreateChanceDiary = 67
#정화의 물약 생성 배율
CreateChanceRecollection = 90
#신비한물약 생성 배율
CreateChanceMysterious = 90
#가공된보석 생성 배율
CreateChanceProcessing = 90
#가공된 다야몬드 생성 배율
CreateChanceProcessingDiamond = 90
#단데스 소환구 생성 배율
CreateChanceDantes = 90
#빛고목 생성 배율 
CreateChanceAncientAmulet = 50
#역사서 생성되는 배율
CreateChanceHistory = 30


####################################
######### 배틀존 컨트롤러 ##########
####################################
#True=사용, False=사용안함
#사용여부는서버다운후적용
BattleZone = False

# 배틀존 몇레벨부터 입장허용할까
BattleLevel = 70

# 배틀존 아이템 지급 아이디 
#(여러개를 설정가능 1,2,3)
BattleItem = 41159,40308,9

# 배틀존 아이템지급 갯수 
#(여러개를 설정가능 1,2,3)
BattleCount = 1000,1000,1

#마법사이뮨처리
#(데미지 x 확률) 
Immune_to = 0.3




#서버 만인챈 배율
MaxWeapon = 10
MaxArmor = 10

#마족무기 만인챈 배율 - 변경 안전인챈0인무기
MaxWeapon1 = 10

#고무 입장시간
고무시간 = 60

#신규보호 렙제 배율 
Maxlevel = 82

#신비한 날개깃털 지급 시간(분)
FeatherTime = 30

#신비한 날개깃털 지급 갯수(개)
FeatherNumber = 50

#혈맹가입한 유저 추가깃털 갯수 (개)
ClanNumber = 5

#성혈 가입한 유저 추가깃털 갯수 (개) 
CastleNumber = 10

#홍보기  유저 추가깃털 갯수
POPCOUNT41159 = 15

#만월의정기 드랍률
Ratedream = 10

#레이드시간
Raidtime = 1


#인챈당 추타 (데미지배율)
Rate_7_Dmg_Rate=1.1
Rate_8_Dmg_Rate=1.1
Rate_9_Dmg_Rate=1.1
Rate_10_Dmg_Rate=1.1
Rate_11_Dmg_Rate=1.1
Rate_12_Dmg_Rate=1.1
Rate_13_Dmg_Rate=1.1
Rate_14_Dmg_Rate=25.1
Rate_15_Dmg_Rate=30.1
Rate_16_Dmg_Rate=35.1
Rate_17_Dmg_Rate=40.1
Rate_18_Dmg_Rate=45.1


#인챈당 추타 (발동확률)
Rate_7_Dmg_Per=1
Rate_8_Dmg_Per=1
Rate_9_Dmg_Per=1
Rate_10_Dmg_Per=1
Rate_11_Dmg_Per=1
Rate_12_Dmg_Per=1
Rate_13_Dmg_Per=1
Rate_14_Dmg_Per=1
Rate_15_Dmg_Per=1
Rate_16_Dmg_Per=1
Rate_17_Dmg_Per=1
Rate_18_Dmg_Per=1

#방어구에 따른 회피율 추가 부분
# (올릴수록 회피증가, 기존시스템에 값 + 이기때문에 수치 소량 올릴것, 0이면 미증가)
AC_220 = 0
AC_210 = 0
AC_200 = 0
AC_190 = 0
AC_180 = 0
AC_170 = 0
AC_160 = 0
AC_150 = 0
AC_140 = 0
AC_130 = 0
AC_120 = 0
AC_110 = 0
AC_100 = 0
AC_90 = 0
AC_80 = 0
AC_70 = 0
AC_60 = 0
AC_50 = 0
AC_40 = 0
AC_30 = 0
AC_20 = 0
AC_10 = 0

####################################


# 도감1단계아이템
# (여러개를 설정가능 1,2,3)
Dogamone = 600267,600272

# 도감1단계아이템지급갯수
DogamoneCount = 120,120

#########

# 도감2단계아이템
# (여러개를 설정가능 1,2,3)
Dogamto = 600267,600272

# 도감2단계아이템지급갯수
DogamtoCount = 500,500

#########

# 도감3단계아이템
# (여러개를 설정가능 1,2,3)
Dogamthr = 600267,600272

# 도감3단계아이템지급갯수
DogamthrCount = 500,500

#주퀘레벨제한
주퀘레벨1 = 99
주퀘레벨2 = 99

#2단 인형성공확률 예 확률 10 지정시 인형개수(4) X 확률10 =40프로 
dollchance2 = 8

#3단 인형성공확률 예 확률 10 지정시 인형개수(4) X 확률10 =40프로 
dollchance3 = 8

#4단 인형성공확률 예 확률 10 지정시 인형개수(4) X 확률10 =40프로 
dollchance4 = 8

#5단이상 인형성공확률 예 확률 10 지정시 인형개수(4) X 확률10 =40프로 
dollchance5 = 7

#장인의 무기 마법주문서 확률 
janginchance= 1

#출석체크 초기화 시간
chutime = 6

#아인하사드보너스 충전시간
ainhasaddpresettime = 21

#보호주문서 스냅퍼류 차감할 수치 인첸 0일경우
bojiscroll0 = 400

#보호주문서 스냅퍼류 차감할 수치 인첸 1일경우
bojiscroll1 = 400

#보호주문서 스냅퍼류 차감할 수치 인첸 2일경우
bojiscroll2 = 400

#보호주문서 스냅퍼류 차감할 수치 인첸 3일경우
bojiscroll3 = 400

#보호주문서 스냅퍼류 차감할 수치 인첸 4일경우
bojiscroll4 = 400

#보호주문서 스냅퍼류 차감할 수치 인첸 5일경우
bojiscroll5 = 150

#보호주문서 스냅퍼류 차감할 수치 인첸 6일경우
bojiscroll6 = 198