# =================================================================
# 주간 퀘스트 세부설정 Copyright  mjsoft  Allright reserved.
# =================================================================
#

# 주간 퀘스트 타입을 설정
# 0일 경우 일일 갱신, 1일 경우 주별 갱신
WeekQuest_UpdateType=1

# 갱신 기준이 되는 요일
# 1=일, 2=월, 3=화, 4=수, 5=목, 6=금, 7=토
WeekQuest_UpdateWeek=4

# 갱신 기준이 되는 시간 24시간 단위
WeekQuest_UpdateTime=2







