# =================================================================
# Copyright  NeoGM  Allright reserved Translated by MysteryMagician
# =================================================================
#

# 要検証。ウィークリークエストタイプ？
#  0:次の日に利用可能？, 1:従来通り次週になる？
WeekQuest_UpdateType=1

# 要検証。ウィークリークエストの次のリセット日
# 1=1日後, 2=2日後, 3=3日後...
WeekQuest_UpdateWeek=4

# 要検証。時間
WeekQuest_UpdateTime=2

