===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.14 03:46:29 접속 [다크엘프다] 1명
[종료](다크엘프다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.14 03:47:15 [0명]
05.14 03:47:29 접속 [다크엘프다] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.14 09:52:23 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.14 09:53:16 [0명]
05.14 09:53:20 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.14 09:58:25 [0명]
05.14 09:58:30 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.14 09:58:55 [0명]
05.14 09:59:01 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.14 09:59:25 [0명]
05.14 09:59:30 접속 [군주다] 1명
