보스스폰 : [오만한 우그누스]  Time : 10.31 01:01:00
보스스폰 : [드레이크]  Time : 10.31 01:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 01:04:00
보스스폰 : [텍투스]  Time : 10.31 01:07:00
보스스폰 : [거인 모닝스타]  Time : 10.31 01:18:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.31 01:30:00
보스스폰 : [데몬]  Time : 10.31 01:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 01:33:00
보스스폰 : [텍투스]  Time : 10.31 01:34:00
보스스폰 : [간수장 타로스]  Time : 10.31 01:46:00
보스스폰 : [대 흑장로]  Time : 10.31 02:47:00
보스스폰 : [수룡의 수호자]  Time : 10.31 03:01:00
보스스폰 : [텍투스]  Time : 10.31 03:07:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 03:09:00
보스스폰 : [하딘의 분신]  Time : 10.31 03:16:00
보스스폰 : [화염의 지배자]  Time : 10.31 03:17:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 10.31 03:34:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 03:43:00
보스스폰 : [텍투스]  Time : 10.31 03:45:00
보스스폰 : [풍룡의 수호자]  Time : 10.31 04:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 04:09:00
보스스폰 : [텍투스]  Time : 10.31 04:15:00
보스스폰 : [흑기사 대장 커츠]  Time : 10.31 04:16:00
보스스폰 : [아크모]  Time : 10.31 04:16:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 10.31 04:23:00
보스스폰 : [질풍의 샤스키]  Time : 10.31 04:31:00
보스스폰 : [광풍의 샤스키]  Time : 10.31 04:31:00
보스스폰 : [텍투스]  Time : 10.31 04:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 04:38:00
보스스폰 : [큰 발의 마요]  Time : 10.31 05:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 05:02:00
보스스폰 : [텍투스]  Time : 10.31 05:09:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 10.31 05:30:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 05:35:00
보스스폰 : [텍투스]  Time : 10.31 05:41:00
보스스폰 : [혼돈]  Time : 10.31 06:01:00
보스스폰 : [죽음]  Time : 10.31 06:02:00
보스스폰 : [야히]  Time : 10.31 06:02:00
보스스폰 : [도펠갱어]  Time : 10.31 06:02:00
보스스폰 : [드레이크]  Time : 10.31 06:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 06:04:00
보스스폰 : [텍투스]  Time : 10.31 06:15:00
보스스폰 : [거인 모닝스타]  Time : 10.31 06:18:00
보스스폰 : [불사의 머미로드(분신)]  Time : 10.31 06:22:00
보스스폰 : [텍투스]  Time : 10.31 06:31:00
보스스폰 : [데몬]  Time : 10.31 06:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 06:36:00
보스스폰 : [간수장 타로스]  Time : 10.31 06:46:00
보스스폰 : [텍투스]  Time : 10.31 07:01:00
보스스폰 : [데스나이트]  Time : 10.31 07:01:00
보스스폰 : [마령군왕 라이아]  Time : 10.31 07:02:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 07:03:00
보스스폰 : [피닉스]  Time : 10.31 07:17:00
보스스폰 : [이프리트]  Time : 10.31 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 07:36:00
보스스폰 : [텍투스]  Time : 10.31 07:38:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 10.31 07:40:00
보스스폰 : [대 흑장로]  Time : 10.31 07:46:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 10.31 08:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 08:06:00
보스스폰 : [텍투스]  Time : 10.31 08:15:00
보스스폰 : [불신의 시어]  Time : 10.31 08:16:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 10.31 08:29:00
보스스폰 : [공포의 뱀파이어]  Time : 10.31 08:31:00
보스스폰 : [텍투스]  Time : 10.31 08:35:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 08:36:00
보스스폰 : [죽음의 좀비 로드]  Time : 10.31 08:46:00
보스스폰 : [지옥의 쿠거]  Time : 10.31 09:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 09:07:00
보스스폰 : [불멸의 리치(분신)]  Time : 10.31 09:11:00
보스스폰 : [텍투스]  Time : 10.31 09:13:00
보스스폰 : [텍투스]  Time : 10.31 09:33:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 09:33:00
보스스폰 : [제로스]  Time : 10.31 10:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 10:02:00
보스스폰 : [텍투스]  Time : 10.31 10:09:00
보스스폰 : [오만한 우그누스(분신)]  Time : 10.31 10:16:00
보스스폰 : [텍투스]  Time : 10.31 10:35:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 10:37:00
보스스폰 : [마령군왕 라이아]  Time : 10.31 11:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 11:06:00
보스스폰 : [텍투스]  Time : 10.31 11:09:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 10.31 11:12:00
보스스폰 : [텍투스]  Time : 10.31 11:37:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 11:38:00
보스스폰 : [불사의 머미로드]  Time : 10.31 12:01:00
보스스폰 : [샌드웜]  Time : 10.31 12:01:00
보스스폰 : [텍투스]  Time : 10.31 12:10:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 12:15:00
보스스폰 : [잔혹한 아이리스]  Time : 10.31 12:16:00
보스스폰 : [불신의 시어(분신)]  Time : 10.31 12:25:00
보스스폰 : [어둠의 나이트발드]  Time : 10.31 12:31:00
보스스폰 : [텍투스]  Time : 10.31 12:32:00
보스스폰 : [산적 두목 클라인]  Time : 10.31 12:39:00
보스스폰 : [불멸의 리치]  Time : 10.31 12:46:00
보스스폰 : [오만한 우그누스]  Time : 10.31 13:01:00
보스스폰 : [드레이크]  Time : 10.31 13:02:00
