보스스폰 : [죽음의 좀비 로드]  Time : 10.17 20:46:00
보스스폰 : [지옥의 쿠거]  Time : 10.17 21:01:00
보스스폰 : [텍투스]  Time : 10.17 21:03:00
보스스폰 : [산적 두목 클라인]  Time : 10.17 21:11:00
보스스폰 : [텍투스]  Time : 10.17 21:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.17 21:34:00
보스스폰 : [사신 그림 리퍼]  Time : 10.17 22:00:00
보스스폰 : [제로스]  Time : 10.17 22:01:00
보스스폰 : [산적 두목 클라인]  Time : 10.17 22:05:00
보스스폰 : [텍투스]  Time : 10.17 22:13:00
보스스폰 : [발록]  Time : 10.17 22:31:00
보스스폰 : [산적 두목 클라인]  Time : 10.17 22:34:00
보스스폰 : [텍투스]  Time : 10.17 22:42:00
보스스폰 : [마령군왕 라이아]  Time : 10.17 23:01:00
보스스폰 : [텍투스]  Time : 10.17 23:05:00
보스스폰 : [산적 두목 클라인]  Time : 10.17 23:07:00
보스스폰 : [텍투스]  Time : 10.17 23:32:00
