보스스폰 : [큰 발의 마요]  Time : 09.04 17:02:00
보스스폰 : [텍투스]  Time : 09.04 17:02:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 17:08:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 17:35:00
보스스폰 : [잔혹한 아이리스(분신)]  Time : 09.04 17:38:00
보스스폰 : [텍투스]  Time : 09.04 17:40:00
보스스폰 : [야히]  Time : 09.04 18:01:00
보스스폰 : [혼돈]  Time : 09.04 18:01:00
보스스폰 : [도펠갱어]  Time : 09.04 18:02:00
보스스폰 : [죽음]  Time : 09.04 18:02:00
보스스폰 : [드레이크]  Time : 09.04 18:03:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 18:04:00
보스스폰 : [텍투스]  Time : 09.04 18:13:00
보스스폰 : [거인 모닝스타]  Time : 09.04 18:17:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 18:31:00
보스스폰 : [데몬]  Time : 09.04 18:32:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 09.04 18:36:00
보스스폰 : [텍투스]  Time : 09.04 18:40:00
보스스폰 : [간수장 타로스]  Time : 09.04 18:46:00
보스스폰 : [마령군왕 라이아]  Time : 09.04 19:01:00
보스스폰 : [데스나이트]  Time : 09.04 19:01:00
보스스폰 : [불멸의 리치(분신)]  Time : 09.04 19:02:00
보스스폰 : [텍투스]  Time : 09.04 19:10:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 19:14:00
보스스폰 : [피닉스]  Time : 09.04 19:16:00
보스스폰 : [이프리트]  Time : 09.04 19:31:00
보스스폰 : [산적 두목 클라인]  Time : 09.04 19:38:00
보스스폰 : [텍투스]  Time : 09.04 19:41:00
보스스폰 : [대 흑장로]  Time : 09.04 19:46:00
