보스스폰 : [산적 두목 클라인]  Time : 05.17 09:32:00
보스스폰 : [텍투스]  Time : 05.17 09:33:00
보스스폰 : [마령군왕 라이아]  Time : 05.17 11:02:00
보스스폰 : [왜곡의 제니스 퀸(분신)]  Time : 05.17 11:02:00
보스스폰 : [텍투스]  Time : 05.17 11:06:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 11:14:00
보스스폰 : [텍투스]  Time : 05.17 11:37:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 11:45:00
보스스폰 : [불사의 머미로드]  Time : 05.17 12:01:00
보스스폰 : [샌드웜]  Time : 05.17 12:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 12:11:00
보스스폰 : [텍투스]  Time : 05.17 12:11:00
보스스폰 : [잔혹한 아이리스]  Time : 05.17 12:16:00
보스스폰 : [불신의 시어(분신)]  Time : 05.17 12:22:00
보스스폰 : [거인 모닝스타]  Time : 05.17 13:17:00
보스스폰 : [데몬]  Time : 05.17 13:32:00
보스스폰 : [텍투스]  Time : 05.17 13:34:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 13:43:00
보스스폰 : [간수장 타로스]  Time : 05.17 13:46:00
보스스폰 : [데스나이트]  Time : 05.17 14:01:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 14:05:00
보스스폰 : [텍투스]  Time : 05.17 14:10:00
보스스폰 : [피닉스]  Time : 05.17 14:16:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 14:31:00
보스스폰 : [이프리트]  Time : 05.17 14:32:00
보스스폰 : [텍투스]  Time : 05.17 14:33:00
보스스폰 : [죽음의 좀비 로드(분신)]  Time : 05.17 14:36:00
보스스폰 : [대 흑장로]  Time : 05.17 14:46:00
보스스폰 : [수룡의 수호자]  Time : 05.17 15:01:00
보스스폰 : [텍투스]  Time : 05.17 15:10:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 15:15:00
보스스폰 : [하딘의 분신]  Time : 05.17 15:16:00
보스스폰 : [화염의 지배자]  Time : 05.17 15:17:00
보스스폰 : [지옥의 쿠거(분신)]  Time : 05.17 15:22:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 15:33:00
보스스폰 : [텍투스]  Time : 05.17 15:35:00
보스스폰 : [풍룡의 수호자]  Time : 05.17 16:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.17 16:07:00
보스스폰 : [텍투스]  Time : 05.17 16:07:00
