===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.17 09:08:52 접속 [스턴확인] 1명
05.17 09:08:56 접속 [스턴테스트] 2명
[종료](스턴확인) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.17 09:12:11 [1명]
05.17 09:12:29 접속 [스턴확인] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.17 10:55:33 접속 [스턴확인] 1명
05.17 10:55:35 접속 [용기사] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.17 13:12:16 접속 [스턴확인] 1명
05.17 13:12:23 접속 [용기사] 2명
