보스스폰 : [텍투스]  Time : 05.18 06:32:00
보스스폰 : [데몬]  Time : 05.18 06:32:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 06:39:00
보스스폰 : [간수장 타로스]  Time : 05.18 06:46:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 05.18 08:01:26
보스스폰 : [텍투스]  Time : 05.18 08:01:26
보스스폰 : [산적 두목 클라인]  Time : 05.18 08:04:26
보스스폰 : [불신의 시어]  Time : 05.18 08:16:00
보스스폰 : [지옥의 쿠거]  Time : 05.18 09:01:00
보스스폰 : [텍투스]  Time : 05.18 09:02:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 09:04:00
보스스폰 : [불멸의 리치(분신)]  Time : 05.18 09:27:01
보스스폰 : [산적 두목 클라인]  Time : 05.18 09:34:00
보스스폰 : [텍투스]  Time : 05.18 09:35:00
보스스폰 : [제로스]  Time : 05.18 10:01:00
보스스폰 : [오만한 우그누스(분신)]  Time : 05.18 10:04:00
보스스폰 : [텍투스]  Time : 05.18 10:06:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 10:10:00
보스스폰 : [텍투스]  Time : 05.18 10:34:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 10:37:00
보스스폰 : [어둠의 나이트발드]  Time : 05.18 12:31:00
보스스폰 : [텍투스]  Time : 05.18 12:33:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 12:39:00
보스스폰 : [불멸의 리치]  Time : 05.18 12:46:00
보스스폰 : [오만한 우그누스]  Time : 05.18 13:01:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 13:01:00
보스스폰 : [텍투스]  Time : 05.18 13:01:00
보스스폰 : [드레이크]  Time : 05.18 13:02:00
보스스폰 : [거인 모닝스타]  Time : 05.18 13:18:00
보스스폰 : [공포의 뱀파이어(분신)]  Time : 05.18 13:26:00
보스스폰 : [데몬]  Time : 05.18 13:32:00
보스스폰 : [산적 두목 클라인]  Time : 05.18 13:32:00
보스스폰 : [텍투스]  Time : 05.18 13:42:00
보스스폰 : [간수장 타로스]  Time : 05.18 13:46:00
