===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.18 06:26:32 접속 [군주다] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.18 08:00:50 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 08:19:35 [0명]
05.18 08:19:39 접속 [스턴확인] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.18 08:48:04 접속 [스턴확인] 1명
05.18 08:50:51 접속 [스턴테스트] 2명
[종료](스턴확인) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 08:55:31 [1명]
05.18 08:55:37 접속 [군주다] 2명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 08:56:34 [1명]
05.18 08:56:39 접속 [스턴확인] 2명
[종료](스턴확인) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 08:57:56 [1명]
05.18 08:58:01 접속 [군주다] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.18 10:27:18 접속 [군주다] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
05.18 12:18:18 접속 [군주다] 1명
[종료](군주다) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 13:20:43 [0명]
05.18 13:20:47 접속 [요정테스트] 1명
Npc Update Complete.....
[종료](요정테스트) 캐릭터가 종료.
IP :127.0.0.1 Time : 05.18 13:22:43 [0명]
05.18 13:22:48 접속 [군주다] 1명
