보스스폰 : [이프리트]  Time : 07.16 07:31:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 07:40:00
보스스폰 : [텍투스]  Time : 07.16 07:43:00
보스스폰 : [대 흑장로]  Time : 07.16 07:47:00
보스스폰 : [왜곡의 제니스 퀸]  Time : 07.16 08:01:00
보스스폰 : [텍투스]  Time : 07.16 08:03:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 08:14:00
보스스폰 : [불신의 시어]  Time : 07.16 08:16:00
보스스폰 : [공포의 뱀파이어]  Time : 07.16 08:31:00
보스스폰 : [텍투스]  Time : 07.16 08:31:00
보스스폰 : [어둠의 나이트발드(분신)]  Time : 07.16 08:34:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 08:45:00
보스스폰 : [죽음의 좀비 로드]  Time : 07.16 08:46:00
보스스폰 : [지옥의 쿠거]  Time : 07.16 09:01:00
보스스폰 : [불멸의 리치(분신)]  Time : 07.16 09:06:00
보스스폰 : [텍투스]  Time : 07.16 09:12:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 09:15:00
보스스폰 : [텍투스]  Time : 07.16 09:39:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 09:45:00
보스스폰 : [잔혹한 아이리스]  Time : 07.16 12:16:00
보스스폰 : [텍투스]  Time : 07.16 12:31:00
보스스폰 : [어둠의 나이트발드]  Time : 07.16 12:31:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 12:34:00
보스스폰 : [불멸의 리치]  Time : 07.16 12:46:00
보스스폰 : [오만한 우그누스]  Time : 07.16 13:01:00
보스스폰 : [드레이크]  Time : 07.16 13:02:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 13:06:00
보스스폰 : [간수장 타로스]  Time : 07.16 13:46:46
보스스폰 : [텍투스]  Time : 07.16 13:51:00
보스스폰 : [데스나이트]  Time : 07.16 14:01:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 14:03:00
보스스폰 : [이프리트]  Time : 07.16 14:32:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 14:39:00
보스스폰 : [텍투스]  Time : 07.16 14:43:00
보스스폰 : [대 흑장로]  Time : 07.16 14:46:00
보스스폰 : [수룡의 수호자]  Time : 07.16 15:01:00
보스스폰 : [산적 두목 클라인]  Time : 07.16 15:09:00
보스스폰 : [텍투스]  Time : 07.16 15:15:00
보스스폰 : [하딘의 분신]  Time : 07.16 15:16:00
보스스폰 : [화염의 지배자]  Time : 07.16 15:17:00
???? : [??? ???]  Time : 07.16 18:47:00
???? : [???? ???]  Time : 07.16 19:02:00
???? : [?????]  Time : 07.16 19:02:00
???? : [??? ??? ?]  Time : 07.16 20:01:00
???? : [??? ????(??)]  Time : 07.16 20:02:00
???? : [Bandit Boss Klein]  Time : 07.16 20:07:00
???? : [???]  Time : 07.16 20:10:00
???? : [??? ??]  Time : 07.16 20:16:00
