[4220020]Tungusca Time : 07.16 08:03:29
[아이템 : $1652 $264 (10)] [갯수 :10] [가격 : 38000]

[4220020]Tungusca Time : 07.16 08:26:13
[아이템 : $55 (20)] [갯수 :20] [가격 : 10000]

[4220020]Tungusca Time : 07.16 08:58:57
[아이템 : $2576 (100)] [갯수 :100] [가격 : 60000]

[4220020]Maguita Time : 07.16 12:39:22
[아이템 : $2576 (150)] [갯수 :150] [가격 : 90000]

[4220020]Tungusca Time : 07.16 18:40:14
[??? : $264 (10)] [?? :10] [?? : 3600]

[70029]Tungusca Time : 07.16 18:41:37
[??? : $72 (10)] [?? :10] [?? : 50]

