===================================

        서버가 정상적으로 구동되었습니다.

===================================
07.16 07:29:00 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 07:41:07 [0명]
07.16 07:41:13 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 07:47:32 [0명]
07.16 07:47:37 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 07:56:31 [0명]
07.16 07:56:56 접속 [Elfita] 1명
[종료](Elfita) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 08:02:11 [0명]
07.16 08:02:19 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 08:59:10 [0명]
07.16 08:59:16 접속 [Elfita] 1명
07.16 09:16:01 접속 [Tungusca] 2명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
07.16 09:25:06 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 09:30:04 [0명]
07.16 09:30:09 접속 [Elfita] 1명
===================================

        서버가 정상적으로 구동되었습니다.

===================================
07.16 12:04:48 접속 [Tungusca] 1명
[종료](Tungusca) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 12:13:58 [0명]
07.16 12:14:23 접속 [Maguita] 1명
[종료](Maguita) 캐릭터가 종료.
IP :127.0.0.1 Time : 07.16 12:40:35 [0명]
===================================

        서버가 정상적으로 구동되었습니다.

===================================
07.16 14:21:55 접속 [Tungusca] 1명
===================================

        ??? ????? ???????.

===================================
07.16 18:39:29 ?? [Tungusca] 1?
[??](Tungusca) ???? ??.
IP :127.0.0.1 Time : 07.16 18:40:50 [0?]
07.16 18:40:55 ?? [Tungusca] 1?
[??](Tungusca) ???? ??.
IP :127.0.0.1 Time : 07.16 18:47:31 [0?]
07.16 18:47:36 ?? [Maguita] 1?
[??](Maguita) ???? ??.
IP :127.0.0.1 Time : 07.16 18:55:56 [0?]
07.16 18:58:39 ?? [Maguita] 1?
===================================

        ??? ????? ???????.

===================================
07.16 19:58:27 ?? [Maguita] 1?
